{
    "sbg:sbgMaintained": false,
    "sbg:revisionsInfo": [
        {
            "sbg:modifiedBy": "duplexa",
            "sbg:modifiedOn": 1473274706,
            "sbg:revisionNotes": "Copy of gaurav/4dn/gitar-v0-2/6",
            "sbg:revision": 0
        }
    ],
    "outputs": [
        {
            "sbg:includeInPorts": true,
            "source": [
                "#hictool_fastq2bam.sorted_bam_pe"
            ],
            "type": [
                "null",
                "File"
            ],
            "label": "sorted_bam_pe",
            "id": "#sorted_bam_pe",
            "required": false,
            "sbg:y": 328.1196788763388,
            "sbg:x": 391.6240561803214
        },
        {
            "sbg:includeInPorts": true,
            "source": [
                "#hictool_bam2hdf5.HiC_project_object_hdf5"
            ],
            "type": [
                "null",
                "File"
            ],
            "label": "HiC_project_object_hdf5",
            "id": "#HiC_project_object_hdf5",
            "required": false,
            "sbg:y": 124.61539063086903,
            "sbg:x": 717.1795962773863
        },
        {
            "sbg:includeInPorts": true,
            "source": [
                "#hictool_bam2hdf5.HiC_distance_function_hdf5"
            ],
            "type": [
                "null",
                "File"
            ],
            "label": "HiC_distance_function_hdf5",
            "id": "#HiC_distance_function_hdf5",
            "required": false,
            "sbg:y": 500.3419382689756,
            "sbg:x": 939.2309175553464
        },
        {
            "sbg:includeInPorts": true,
            "source": [
                "#hictool_hdf52matrix.normalized_fend_contact_matrix"
            ],
            "type": [
                "null",
                "File"
            ],
            "label": "normalized_fend_contact_matrix",
            "id": "#normalized_fend_contact_matrix",
            "required": false,
            "sbg:y": 190.94018009381435,
            "sbg:x": 1489.2308385555568
        },
        {
            "sbg:includeInPorts": true,
            "source": [
                "#hictool_hdf52matrix.normalized_enrich_contact_matrix"
            ],
            "type": [
                "null",
                "File"
            ],
            "label": "normalized_enrich_contact_matrix",
            "id": "#normalized_enrich_contact_matrix",
            "required": false,
            "sbg:y": 330.17099214681946,
            "sbg:x": 1573.6754030664124
        },
        {
            "sbg:includeInPorts": true,
            "source": [
                "#hictool_hdf52matrix.expected_enrich_contact_matrix"
            ],
            "type": [
                "null",
                "File"
            ],
            "label": "expected_enrich_contact_matrix",
            "id": "#expected_enrich_contact_matrix",
            "required": false,
            "sbg:y": 530.5983404200941,
            "sbg:x": 1345.2138202308008
        },
        {
            "sbg:includeInPorts": true,
            "source": [
                "#hictool_fastq2bam.split_bam2"
            ],
            "type": [
                "null",
                "File"
            ],
            "label": "split_bam2",
            "id": "#split_bam2",
            "required": false,
            "sbg:y": -50.256409131563785,
            "sbg:x": 328.92306357163494
        },
        {
            "sbg:includeInPorts": true,
            "source": [
                "#hictool_fastq2bam.split_bam1"
            ],
            "type": [
                "null",
                "File"
            ],
            "label": "split_bam1",
            "id": "#split_bam1",
            "required": false,
            "sbg:y": 59.384607461782,
            "sbg:x": 368.92312900836833
        },
        {
            "sbg:includeInPorts": true,
            "source": [
                "#hictool_bam2hdf5.fend_object_hdf5"
            ],
            "type": [
                "null",
                "File"
            ],
            "label": "fend_object_hdf5",
            "id": "#fend_object_hdf5",
            "required": false,
            "sbg:y": 21.538473569430273,
            "sbg:x": 666.1538890691907
        },
        {
            "sbg:includeInPorts": true,
            "source": [
                "#hictool_bam2hdf5.HiC_norm_binning_hdf5"
            ],
            "type": [
                "null",
                "File"
            ],
            "label": "HiC_norm_binning_hdf5",
            "id": "#HiC_norm_binning_hdf5",
            "required": false,
            "sbg:y": 357.7436426095023,
            "sbg:x": 984.1028403502372
        },
        {
            "sbg:includeInPorts": true,
            "source": [
                "#hictool_bam2hdf5.HiC_data_object_hdf5"
            ],
            "type": [
                "null",
                "File"
            ],
            "label": "HiC_data_object_hdf5",
            "id": "#HiC_data_object_hdf5",
            "required": false,
            "sbg:y": 558.9744715323862,
            "sbg:x": 777.7437167478082
        },
        {
            "sbg:includeInPorts": true,
            "source": [
                "#hictool_hdf52matrix.observed_contact_matrix"
            ],
            "type": [
                "null",
                "File"
            ],
            "label": "observed_contact_matrix",
            "id": "#observed_contact_matrix",
            "required": false,
            "sbg:y": 86.15384043744288,
            "sbg:x": 1323.0770296232263
        },
        {
            "sbg:includeInPorts": true,
            "source": [
                "#hictool_hdf52matrix.expected_fend_contact_matrix"
            ],
            "type": [
                "null",
                "File"
            ],
            "label": "expected_fend_contact_matrix",
            "id": "#expected_fend_contact_matrix",
            "required": false,
            "sbg:y": 470.76925607828014,
            "sbg:x": 1520.0001224540429
        }
    ],
    "sbg:canvas_zoom": 0.6499999999999997,
    "sbg:projectName": "Dev",
    "sbg:id": "4dn-dcic/dev/gitar-v0-2/0",
    "sbg:project": "4dn-dcic/dev",
    "sbg:canvas_x": 1,
    "inputs": [
        {
            "sbg:x": 83,
            "label": "input_fastq2",
            "id": "#input_fastq2",
            "sbg:y": 66,
            "type": [
                "File"
            ],
            "sbg:fileTypes": "FASTQ, FQ"
        },
        {
            "sbg:x": 70.5384664352124,
            "label": "input_fastq1",
            "id": "#input_fastq1",
            "sbg:y": 222.53847149702227,
            "type": [
                "File"
            ],
            "sbg:fileTypes": "FASTQ, FQ"
        },
        {
            "sbg:x": 89.53847718662128,
            "label": "bowtie_index",
            "id": "#bowtie_index",
            "sbg:y": 389.46159979718914,
            "type": [
                "null",
                "File"
            ],
            "sbg:fileTypes": "TGZ"
        },
        {
            "sbg:x": 420.99998982747405,
            "label": "RE_bed",
            "id": "#RE_bed",
            "sbg:y": 496.33335367838555,
            "type": [
                "null",
                "File"
            ],
            "sbg:fileTypes": "BED"
        },
        {
            "id": "#chrlen_file",
            "sbg:y": -18.188064069204135,
            "type": [
                "null",
                "File"
            ],
            "label": "chrlen_file",
            "sbg:x": 749.7779160072636
        },
        {
            "sbg:includeInPorts": true,
            "type": [
                "int"
            ],
            "label": "contact_matrix_binsize",
            "id": "#contact_matrix_binsize",
            "sbg:y": -6.153860611323651,
            "sbg:x": 995.3846145833035
        },
        {
            "sbg:includeInPorts": true,
            "type": [
                {
                    "items": "string",
                    "type": "array"
                }
            ],
            "label": "chromosome",
            "id": "#chromosome",
            "sbg:y": 75.38460620338324,
            "sbg:x": 835.3847081280348
        }
    ],
    "sbg:appVersion": [
        "sbg:draft-2"
    ],
    "id": "https://api.sbgenomics.com/v2/apps/4dn-dcic/dev/gitar-v0-2/0/raw/",
    "sbg:latestRevision": 0,
    "cwlVersion": "sbg:draft-2",
    "sbg:contributors": [
        "duplexa"
    ],
    "sbg:createdBy": "duplexa",
    "class": "Workflow",
    "hints": [],
    "sbg:createdOn": 1473274706,
    "sbg:image_url": null,
    "requirements": [],
    "sbg:copyOf": "gaurav/4dn/gitar-v0-2/6",
    "sbg:validationErrors": [],
    "sbg:modifiedOn": 1473274706,
    "steps": [
        {
            "sbg:x": 265,
            "outputs": [
                {
                    "id": "#hictool_fastq2bam.split_bam2"
                },
                {
                    "id": "#hictool_fastq2bam.split_bam1"
                },
                {
                    "id": "#hictool_fastq2bam.sorted_bam_pe"
                }
            ],
            "inputs": [
                {
                    "id": "#hictool_fastq2bam.output_dir",
                    "default": "."
                },
                {
                    "source": [
                        "#input_fastq2"
                    ],
                    "id": "#hictool_fastq2bam.input_fastq2"
                },
                {
                    "source": [
                        "#input_fastq1"
                    ],
                    "id": "#hictool_fastq2bam.input_fastq1"
                },
                {
                    "source": [
                        "#bowtie_index"
                    ],
                    "id": "#hictool_fastq2bam.bowtie_index"
                }
            ],
            "id": "#hictool_fastq2bam",
            "run": {
                "successCodes": [],
                "sbg:sbgMaintained": false,
                "sbg:revisionsInfo": [
                    {
                        "sbg:modifiedBy": "gaurav",
                        "sbg:modifiedOn": 1464804268,
                        "sbg:revisionNotes": null,
                        "sbg:revision": 0
                    },
                    {
                        "sbg:modifiedBy": "gaurav",
                        "sbg:modifiedOn": 1464816082,
                        "sbg:revisionNotes": null,
                        "sbg:revision": 1
                    },
                    {
                        "sbg:modifiedBy": "gaurav",
                        "sbg:modifiedOn": 1464816200,
                        "sbg:revisionNotes": null,
                        "sbg:revision": 2
                    },
                    {
                        "sbg:modifiedBy": "gaurav",
                        "sbg:modifiedOn": 1464816230,
                        "sbg:revisionNotes": null,
                        "sbg:revision": 3
                    },
                    {
                        "sbg:modifiedBy": "gaurav",
                        "sbg:modifiedOn": 1465323168,
                        "sbg:revisionNotes": null,
                        "sbg:revision": 4
                    },
                    {
                        "sbg:modifiedBy": "gaurav",
                        "sbg:modifiedOn": 1465400656,
                        "sbg:revisionNotes": null,
                        "sbg:revision": 5
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:modifiedOn": 1465844403,
                        "sbg:revisionNotes": null,
                        "sbg:revision": 6
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:modifiedOn": 1467828936,
                        "sbg:revisionNotes": "r3.x4large",
                        "sbg:revision": 7
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:modifiedOn": 1467829775,
                        "sbg:revisionNotes": "docker image v2.",
                        "sbg:revision": 8
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:modifiedOn": 1467832142,
                        "sbg:revisionNotes": "removed outprefix from output files",
                        "sbg:revision": 9
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:modifiedOn": 1467832711,
                        "sbg:revisionNotes": "remove instance specification and back to cpu 4 and 32G mem.",
                        "sbg:revision": 10
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:modifiedOn": 1467834125,
                        "sbg:revisionNotes": "bowtie_index redefined.",
                        "sbg:revision": 11
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:modifiedOn": 1467838837,
                        "sbg:revisionNotes": "i2.xlarge",
                        "sbg:revision": 12
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:modifiedOn": 1467989772,
                        "sbg:revisionNotes": "label changed to hictool-fastq2bam",
                        "sbg:revision": 13
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:modifiedOn": 1467992192,
                        "sbg:revisionNotes": "docker version 3. A sort step skipped.",
                        "sbg:revision": 14
                    }
                ],
                "sbg:job": {
                    "inputs": {
                        "input_fastq1": {
                            "size": 0,
                            "class": "File",
                            "path": "/path/to/input_fastq1.fastq",
                            "secondaryFiles": []
                        },
                        "bowtie_index": {
                            "size": 0,
                            "class": "File",
                            "path": "/path/to/bowtie_index.ext",
                            "secondaryFiles": []
                        },
                        "output_dir": "output_dir",
                        "input_fastq2": {
                            "size": 0,
                            "class": "File",
                            "path": "/path/to/input_fastq2.fastq",
                            "secondaryFiles": []
                        }
                    },
                    "allocatedResources": {
                        "mem": 24000,
                        "cpu": 4
                    }
                },
                "outputs": [
                    {
                        "id": "#split_bam2",
                        "outputBinding": {
                            "glob": {
                                "class": "Expression",
                                "script": "$job.inputs.output_dir + '/out_pair2.bam'",
                                "engine": "#cwl-js-engine"
                            }
                        },
                        "type": [
                            "null",
                            "File"
                        ]
                    },
                    {
                        "id": "#split_bam1",
                        "outputBinding": {
                            "glob": {
                                "class": "Expression",
                                "script": "$job.inputs.output_dir + '/out_pair1.bam'",
                                "engine": "#cwl-js-engine"
                            }
                        },
                        "type": [
                            "null",
                            "File"
                        ]
                    },
                    {
                        "id": "#sorted_bam_pe",
                        "outputBinding": {
                            "glob": {
                                "class": "Expression",
                                "script": "$job.inputs.output_dir + '/out_noDup.sort.bam'",
                                "engine": "#cwl-js-engine"
                            }
                        },
                        "type": [
                            "null",
                            "File"
                        ]
                    }
                ],
                "x": 265,
                "sbg:id": "gaurav/4dn/fastq2bam/14",
                "sbg:project": "gaurav/4dn",
                "inputs": [
                    {
                        "sbg:toolDefaultValue": ".",
                        "sbg:includeInPorts": false,
                        "inputBinding": {
                            "position": 4,
                            "separate": false,
                            "sbg:cmdInclude": true,
                            "valueFrom": {
                                "class": "Expression",
                                "script": "$job.inputs.output_dir || '.'",
                                "engine": "#cwl-js-engine"
                            }
                        },
                        "id": "#output_dir",
                        "type": [
                            "null",
                            "string"
                        ]
                    },
                    {
                        "inputBinding": {
                            "separate": false,
                            "sbg:cmdInclude": true,
                            "position": 3
                        },
                        "required": true,
                        "id": "#input_fastq2",
                        "type": [
                            "File"
                        ],
                        "sbg:fileTypes": "FASTQ, FQ"
                    },
                    {
                        "inputBinding": {
                            "separate": false,
                            "sbg:cmdInclude": true,
                            "position": 2
                        },
                        "required": true,
                        "id": "#input_fastq1",
                        "type": [
                            "File"
                        ],
                        "sbg:fileTypes": "FASTQ, FQ"
                    },
                    {
                        "inputBinding": {
                            "separate": false,
                            "sbg:cmdInclude": true,
                            "position": 1
                        },
                        "required": false,
                        "id": "#bowtie_index",
                        "type": [
                            "null",
                            "File"
                        ],
                        "sbg:fileTypes": "TGZ"
                    }
                ],
                "sbg:revisionNotes": "docker version 3. A sort step skipped.",
                "sbg:modifiedBy": "duplexa",
                "y": 226,
                "id": "gaurav/4dn/fastq2bam/14",
                "sbg:latestRevision": 14,
                "cwlVersion": "sbg:draft-2",
                "sbg:contributors": [
                    "duplexa",
                    "gaurav"
                ],
                "sbg:createdBy": "gaurav",
                "temporaryFailCodes": [],
                "class": "CommandLineTool",
                "hints": [
                    {
                        "class": "sbg:MemRequirement",
                        "value": 24000
                    },
                    {
                        "class": "DockerRequirement",
                        "dockerPull": "duplexa/hictool-fastq2bam:v3",
                        "dockerImageId": ""
                    },
                    {
                        "class": "sbg:CPURequirement",
                        "value": 4
                    },
                    {
                        "class": "sbg:AWSInstanceType",
                        "value": "i2.xlarge"
                    }
                ],
                "sbg:createdOn": 1464804268,
                "sbg:image_url": null,
                "sbg:cmdPreview": "preprocessing.sh /path/to/input_fastq1.fastq /path/to/input_fastq2.fastq",
                "requirements": [
                    {
                        "class": "ExpressionEngineRequirement",
                        "id": "#cwl-js-engine",
                        "requirements": [
                            {
                                "class": "DockerRequirement",
                                "dockerPull": "rabix/js-engine"
                            }
                        ]
                    }
                ],
                "stdout": "",
                "sbg:validationErrors": [],
                "sbg:modifiedOn": 1467992192,
                "baseCommand": [
                    "preprocessing.sh"
                ],
                "label": "hictool-fastq2bam",
                "description": "",
                "arguments": [],
                "sbg:revision": 14,
                "stdin": ""
            },
            "sbg:y": 226
        },
        {
            "sbg:x": 588.9231050931494,
            "outputs": [
                {
                    "id": "#hictool_bam2hdf5.fend_object_hdf5"
                },
                {
                    "id": "#hictool_bam2hdf5.HiC_project_object_hdf5"
                },
                {
                    "id": "#hictool_bam2hdf5.HiC_norm_binning_hdf5"
                },
                {
                    "id": "#hictool_bam2hdf5.HiC_distance_function_hdf5"
                },
                {
                    "id": "#hictool_bam2hdf5.HiC_data_object_hdf5"
                }
            ],
            "inputs": [
                {
                    "id": "#hictool_bam2hdf5.output_dir",
                    "default": "."
                },
                {
                    "source": [
                        "#hictool_fastq2bam.split_bam2"
                    ],
                    "id": "#hictool_bam2hdf5.input_bam2"
                },
                {
                    "source": [
                        "#hictool_fastq2bam.split_bam1"
                    ],
                    "id": "#hictool_bam2hdf5.input_bam1"
                },
                {
                    "source": [
                        "#RE_bed"
                    ],
                    "id": "#hictool_bam2hdf5.RE_bed"
                }
            ],
            "id": "#hictool_bam2hdf5",
            "run": {
                "successCodes": [],
                "sbg:sbgMaintained": false,
                "sbg:revisionsInfo": [
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:modifiedOn": 1467989155,
                        "sbg:revisionNotes": "Copy of gaurav/4dn/bam2matrix/3",
                        "sbg:revision": 0
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:modifiedOn": 1467989197,
                        "sbg:revisionNotes": null,
                        "sbg:revision": 1
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:modifiedOn": 1467989438,
                        "sbg:revisionNotes": "docker bam2hdf5:v2",
                        "sbg:revision": 2
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:modifiedOn": 1467989798,
                        "sbg:revisionNotes": "label changed to hictool-bam2hdf5",
                        "sbg:revision": 3
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:modifiedOn": 1467995167,
                        "sbg:revisionNotes": null,
                        "sbg:revision": 4
                    }
                ],
                "sbg:job": {
                    "inputs": {
                        "RE_bed": {
                            "size": 0,
                            "class": "File",
                            "path": "/path/to/RE_bed.ext",
                            "secondaryFiles": []
                        },
                        "output_dir": "output_dir",
                        "input_bam2": {
                            "size": 0,
                            "class": "File",
                            "path": "/path/to/input_bam2.bam",
                            "secondaryFiles": []
                        },
                        "input_bam1": {
                            "size": 0,
                            "class": "File",
                            "path": "/path/to/input_bam1.bam",
                            "secondaryFiles": []
                        }
                    },
                    "allocatedResources": {
                        "mem": 24000,
                        "cpu": 4
                    }
                },
                "outputs": [
                    {
                        "id": "#fend_object_hdf5",
                        "outputBinding": {
                            "glob": {
                                "class": "Expression",
                                "script": "$job.inputs.output_dir + '/fend_object.hdf5'",
                                "engine": "#cwl-js-engine"
                            }
                        },
                        "type": [
                            "null",
                            "File"
                        ]
                    },
                    {
                        "id": "#HiC_project_object_hdf5",
                        "outputBinding": {
                            "glob": {
                                "class": "Expression",
                                "script": "$job.inputs.output_dir + '/HiC_project_object.hdf5' ",
                                "engine": "#cwl-js-engine"
                            }
                        },
                        "type": [
                            "null",
                            "File"
                        ]
                    },
                    {
                        "id": "#HiC_norm_binning_hdf5",
                        "outputBinding": {
                            "glob": {
                                "class": "Expression",
                                "script": "$job.inputs.output_dir + '/HiC_norm_binning.hdf5'",
                                "engine": "#cwl-js-engine"
                            }
                        },
                        "type": [
                            "null",
                            "File"
                        ]
                    },
                    {
                        "id": "#HiC_distance_function_hdf5",
                        "outputBinding": {
                            "glob": {
                                "class": "Expression",
                                "script": "$job.inputs.output_dir + '/HiC_distance_function.hdf5'",
                                "engine": "#cwl-js-engine"
                            }
                        },
                        "type": [
                            "null",
                            "File"
                        ]
                    },
                    {
                        "id": "#HiC_data_object_hdf5",
                        "outputBinding": {
                            "glob": {
                                "class": "Expression",
                                "script": "$job.inputs.output_dir + '/HiC_data_object.hdf5'",
                                "engine": "#cwl-js-engine"
                            }
                        },
                        "type": [
                            "null",
                            "File"
                        ]
                    }
                ],
                "x": 588.9231050931494,
                "sbg:id": "gaurav/4dn/bam2hdf5/4",
                "sbg:project": "gaurav/4dn",
                "inputs": [
                    {
                        "inputBinding": {
                            "position": 4,
                            "separate": false,
                            "sbg:cmdInclude": true,
                            "valueFrom": {
                                "class": "Expression",
                                "script": "$job.inputs.output_dir || '.'",
                                "engine": "#cwl-js-engine"
                            }
                        },
                        "id": "#output_dir",
                        "type": [
                            "null",
                            "string"
                        ]
                    },
                    {
                        "inputBinding": {
                            "separate": false,
                            "sbg:cmdInclude": true,
                            "position": 2
                        },
                        "required": true,
                        "id": "#input_bam2",
                        "type": [
                            "File"
                        ],
                        "sbg:fileTypes": "BAM"
                    },
                    {
                        "inputBinding": {
                            "separate": false,
                            "sbg:cmdInclude": true,
                            "position": 1
                        },
                        "required": true,
                        "id": "#input_bam1",
                        "type": [
                            "File"
                        ],
                        "sbg:fileTypes": "BAM"
                    },
                    {
                        "inputBinding": {
                            "separate": false,
                            "sbg:cmdInclude": true,
                            "position": 3
                        },
                        "required": false,
                        "id": "#RE_bed",
                        "type": [
                            "null",
                            "File"
                        ],
                        "sbg:fileTypes": "BED"
                    }
                ],
                "sbg:modifiedBy": "duplexa",
                "y": 230.38462831423846,
                "id": "gaurav/4dn/bam2hdf5/4",
                "sbg:latestRevision": 4,
                "cwlVersion": "sbg:draft-2",
                "sbg:contributors": [
                    "duplexa"
                ],
                "sbg:createdBy": "duplexa",
                "temporaryFailCodes": [],
                "class": "CommandLineTool",
                "hints": [
                    {
                        "class": "sbg:CPURequirement",
                        "value": 4
                    },
                    {
                        "class": "sbg:MemRequirement",
                        "value": 24000
                    },
                    {
                        "class": "DockerRequirement",
                        "dockerPull": "duplexa/hictool-bam2hdf5:v2",
                        "dockerImageId": ""
                    }
                ],
                "sbg:createdOn": 1467989155,
                "sbg:image_url": null,
                "sbg:cmdPreview": "run.sh /path/to/input_bam1.bam /path/to/input_bam2.bam",
                "requirements": [
                    {
                        "class": "ExpressionEngineRequirement",
                        "id": "#cwl-js-engine",
                        "requirements": [
                            {
                                "class": "DockerRequirement",
                                "dockerPull": "rabix/js-engine"
                            }
                        ]
                    }
                ],
                "stdout": "",
                "sbg:validationErrors": [],
                "sbg:modifiedOn": 1467995167,
                "baseCommand": [
                    "run.sh"
                ],
                "label": "hictool-bam2hdf5",
                "description": "",
                "arguments": [],
                "sbg:revision": 4,
                "stdin": ""
            },
            "sbg:y": 230.38462831423846
        },
        {
            "sbg:x": 1105.3846988706214,
            "outputs": [
                {
                    "id": "#hictool_hdf52matrix.observed_contact_matrix"
                },
                {
                    "id": "#hictool_hdf52matrix.normalized_fend_contact_matrix"
                },
                {
                    "id": "#hictool_hdf52matrix.normalized_enrich_contact_matrix"
                },
                {
                    "id": "#hictool_hdf52matrix.expected_fend_contact_matrix"
                },
                {
                    "id": "#hictool_hdf52matrix.expected_enrich_contact_matrix"
                }
            ],
            "inputs": [
                {
                    "id": "#hictool_hdf52matrix.output_dir",
                    "default": "."
                },
                {
                    "source": [
                        "#hictool_bam2hdf5.fend_object_hdf5"
                    ],
                    "id": "#hictool_hdf52matrix.fend_object_hdf5"
                },
                {
                    "source": [
                        "#contact_matrix_binsize"
                    ],
                    "id": "#hictool_hdf52matrix.contact_matrix_binsize"
                },
                {
                    "source": [
                        "#chromosome"
                    ],
                    "id": "#hictool_hdf52matrix.chromosome"
                },
                {
                    "source": [
                        "#chrlen_file"
                    ],
                    "id": "#hictool_hdf52matrix.chrlen_file"
                },
                {
                    "source": [
                        "#hictool_bam2hdf5.HiC_norm_binning_hdf5"
                    ],
                    "id": "#hictool_hdf52matrix.HiC_norm_binning_hdf5"
                },
                {
                    "source": [
                        "#hictool_bam2hdf5.HiC_data_object_hdf5"
                    ],
                    "id": "#hictool_hdf52matrix.HiC_data_object_hdf5"
                }
            ],
            "id": "#hictool_hdf52matrix",
            "run": {
                "successCodes": [],
                "sbg:sbgMaintained": false,
                "sbg:revisionsInfo": [
                    {
                        "sbg:modifiedBy": "gaurav",
                        "sbg:modifiedOn": 1464816740,
                        "sbg:revisionNotes": null,
                        "sbg:revision": 0
                    },
                    {
                        "sbg:modifiedBy": "gaurav",
                        "sbg:modifiedOn": 1464818050,
                        "sbg:revisionNotes": null,
                        "sbg:revision": 1
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:modifiedOn": 1467989666,
                        "sbg:revisionNotes": "docker hdf52matrix:v2",
                        "sbg:revision": 2
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:modifiedOn": 1467989698,
                        "sbg:revisionNotes": null,
                        "sbg:revision": 3
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:modifiedOn": 1467989823,
                        "sbg:revisionNotes": "label changed to hictool-hdf52matrix",
                        "sbg:revision": 4
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:modifiedOn": 1467991994,
                        "sbg:revisionNotes": null,
                        "sbg:revision": 5
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:modifiedOn": 1467992019,
                        "sbg:revisionNotes": null,
                        "sbg:revision": 6
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:modifiedOn": 1467995451,
                        "sbg:revisionNotes": null,
                        "sbg:revision": 7
                    }
                ],
                "sbg:job": {
                    "inputs": {
                        "HiC_data_object_hdf5": {
                            "size": 0,
                            "class": "File",
                            "path": "/path/to/HiC_data_object_hdf5.ext",
                            "secondaryFiles": []
                        },
                        "contact_matrix_binsize": 0,
                        "chromosome": "chromosome",
                        "HiC_norm_binning_hdf5": {
                            "size": 0,
                            "class": "File",
                            "path": "/path/to/HiC_norm_binning_hdf5.ext",
                            "secondaryFiles": []
                        },
                        "chrlen_file": {
                            "size": 0,
                            "class": "File",
                            "path": "/path/to/chrlen_file.ext",
                            "secondaryFiles": []
                        },
                        "output_dir": "output_dir",
                        "fend_object_hdf5": {
                            "size": 0,
                            "class": "File",
                            "path": "/path/to/fend_object_hdf5.ext",
                            "secondaryFiles": []
                        }
                    },
                    "allocatedResources": {
                        "mem": 8000,
                        "cpu": 8
                    }
                },
                "outputs": [
                    {
                        "id": "#observed_contact_matrix",
                        "outputBinding": {
                            "glob": {
                                "class": "Expression",
                                "script": "$job.inputs.output_dir + '/HiCtool_observed_contact_matrix*.txt' ",
                                "engine": "#cwl-js-engine"
                            }
                        },
                        "type": [
                            "null",
                            "File"
                        ]
                    },
                    {
                        "id": "#normalized_fend_contact_matrix",
                        "outputBinding": {
                            "glob": {
                                "class": "Expression",
                                "script": "$job.inputs.output_dir + '/HiCtool_normalized_fend_contact_matrix*.txt' ",
                                "engine": "#cwl-js-engine"
                            }
                        },
                        "type": [
                            "null",
                            "File"
                        ]
                    },
                    {
                        "id": "#normalized_enrich_contact_matrix",
                        "outputBinding": {
                            "glob": {
                                "class": "Expression",
                                "script": "$job.inputs.output_dir + '/HiCtool_normalized_enrich_contact_matrix*.txt' ",
                                "engine": "#cwl-js-engine"
                            }
                        },
                        "type": [
                            "null",
                            "File"
                        ]
                    },
                    {
                        "id": "#expected_fend_contact_matrix",
                        "outputBinding": {
                            "glob": {
                                "class": "Expression",
                                "script": "$job.inputs.output_dir + '/HiCtool_expected_fend_contact_matrix*.txt' ",
                                "engine": "#cwl-js-engine"
                            }
                        },
                        "type": [
                            "null",
                            "File"
                        ]
                    },
                    {
                        "id": "#expected_enrich_contact_matrix",
                        "outputBinding": {
                            "glob": {
                                "class": "Expression",
                                "script": "$job.inputs.output_dir + '/HiCtool_expected_enrich_contact_matrix*.txt'",
                                "engine": "#cwl-js-engine"
                            }
                        },
                        "type": [
                            "null",
                            "File"
                        ]
                    }
                ],
                "x": 1105.3846988706214,
                "sbg:id": "gaurav/4dn/bam2matrix2/7",
                "sbg:project": "gaurav/4dn",
                "inputs": [
                    {
                        "inputBinding": {
                            "position": 5,
                            "separate": false,
                            "sbg:cmdInclude": true,
                            "valueFrom": {
                                "class": "Expression",
                                "script": "$job.inputs.output_dir || '.'",
                                "engine": "#cwl-js-engine"
                            }
                        },
                        "required": false,
                        "id": "#output_dir",
                        "type": [
                            "null",
                            "string"
                        ]
                    },
                    {
                        "id": "#fend_object_hdf5",
                        "required": false,
                        "type": [
                            "null",
                            "File"
                        ],
                        "sbg:fileTypes": "HDF5"
                    },
                    {
                        "sbg:includeInPorts": true,
                        "type": [
                            "int"
                        ],
                        "sbg:toolDefaultValue": "50000",
                        "id": "#contact_matrix_binsize",
                        "required": true,
                        "inputBinding": {
                            "separate": false,
                            "sbg:cmdInclude": true,
                            "position": 3
                        }
                    },
                    {
                        "sbg:includeInPorts": true,
                        "inputBinding": {
                            "separate": false,
                            "sbg:cmdInclude": true,
                            "position": 2
                        },
                        "required": true,
                        "id": "#chromosome",
                        "type": [
                            {
                                "items": "string",
                                "type": "array"
                            }
                        ]
                    },
                    {
                        "inputBinding": {
                            "separate": false,
                            "sbg:cmdInclude": true,
                            "position": 4
                        },
                        "required": false,
                        "id": "#chrlen_file",
                        "type": [
                            "null",
                            "File"
                        ]
                    },
                    {
                        "inputBinding": {
                            "separate": false,
                            "sbg:cmdInclude": true,
                            "position": 1
                        },
                        "required": true,
                        "id": "#HiC_norm_binning_hdf5",
                        "type": [
                            "File"
                        ],
                        "sbg:fileTypes": "HDF5"
                    },
                    {
                        "id": "#HiC_data_object_hdf5",
                        "required": false,
                        "type": [
                            "null",
                            "File"
                        ],
                        "sbg:fileTypes": "HDF5"
                    }
                ],
                "sbg:modifiedBy": "duplexa",
                "y": 228.6923403133314,
                "id": "gaurav/4dn/bam2matrix2/7",
                "sbg:latestRevision": 7,
                "cwlVersion": "sbg:draft-2",
                "sbg:contributors": [
                    "duplexa",
                    "gaurav"
                ],
                "sbg:createdBy": "gaurav",
                "temporaryFailCodes": [],
                "class": "CommandLineTool",
                "hints": [
                    {
                        "class": "sbg:CPURequirement",
                        "value": 8
                    },
                    {
                        "class": "sbg:MemRequirement",
                        "value": 8000
                    },
                    {
                        "class": "DockerRequirement",
                        "dockerPull": "duplexa/hictool-hdf52matrix:v2",
                        "dockerImageId": ""
                    }
                ],
                "sbg:createdOn": 1464816740,
                "sbg:image_url": null,
                "sbg:cmdPreview": "run.sh /path/to/HiC_norm_binning_hdf5.ext chromosome 0",
                "requirements": [
                    {
                        "class": "ExpressionEngineRequirement",
                        "id": "#cwl-js-engine",
                        "requirements": [
                            {
                                "class": "DockerRequirement",
                                "dockerPull": "rabix/js-engine"
                            }
                        ]
                    }
                ],
                "stdout": "",
                "sbg:validationErrors": [],
                "sbg:modifiedOn": 1467995451,
                "baseCommand": [
                    "run.sh"
                ],
                "label": "hictool-hdf52matrix",
                "description": "",
                "arguments": [],
                "sbg:revision": 7,
                "stdin": ""
            },
            "sbg:y": 228.6923403133314,
            "scatter": "#hictool_hdf52matrix.chromosome"
        }
    ],
    "label": "GITAR v0.2",
    "description": "",
    "sbg:modifiedBy": "duplexa",
    "sbg:revision": 0,
    "sbg:canvas_y": 66
}