{
    "sbg:revisionsInfo": [
        {
            "sbg:revision": 0,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": "Copy of 4dn-dcic/dev/hi-c-processing-parta/20",
            "sbg:modifiedOn": 1495645271
        },
        {
            "sbg:revision": 1,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1495645459
        },
        {
            "sbg:revision": 2,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1495833499
        },
        {
            "sbg:revision": 3,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1495833561
        },
        {
            "sbg:revision": 4,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1495833566
        },
        {
            "sbg:revision": 5,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1495833605
        },
        {
            "sbg:revision": 6,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1495836706
        },
        {
            "sbg:revision": 7,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1496170708
        },
        {
            "sbg:revision": 8,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1496431004
        },
        {
            "sbg:revision": 9,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1497473502
        },
        {
            "sbg:revision": 10,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1497473555
        },
        {
            "sbg:revision": 11,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1497538622
        },
        {
            "sbg:revision": 12,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1497641679
        },
        {
            "sbg:revision": 13,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1497643656
        },
        {
            "sbg:revision": 14,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1497983491
        },
        {
            "sbg:revision": 15,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1498165262
        },
        {
            "sbg:revision": 16,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1498230882
        },
        {
            "sbg:revision": 17,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1498844973
        },
        {
            "sbg:revision": 18,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1499287014
        },
        {
            "sbg:revision": 19,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1499287106
        },
        {
            "sbg:revision": 20,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1499967331
        },
        {
            "sbg:revision": 21,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1499967351
        },
        {
            "sbg:revision": 22,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1499976565
        },
        {
            "sbg:revision": 23,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1500054122
        },
        {
            "sbg:revision": 24,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1500054228
        },
        {
            "sbg:revision": 25,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1500054337
        },
        {
            "sbg:revision": 26,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1500054494
        },
        {
            "sbg:revision": 27,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1500054599
        }
    ],
    "sbg:project": "4dn-dcic/dev",
    "sbg:projectName": "Dev",
    "sbg:validationErrors": [],
    "outputs": [
        {
            "sbg:x": 1135.1589554743873,
            "source": [
                "#juicer2pairs.out_pairs"
            ],
            "id": "#out_pairs",
            "type": [
                "null",
                "File"
            ],
            "sbg:includeInPorts": true,
            "sbg:y": 433.94532003450297,
            "required": false,
            "sbg:fileTypes": ".PAIRS.GZ",
            "label": "out_pairs"
        },
        {
            "sbg:x": 1156.8454639320414,
            "source": [
                "#juicer2pairs.out_pairs_px"
            ],
            "id": "#out_pairs_index",
            "type": [
                "null",
                "File"
            ],
            "sbg:includeInPorts": true,
            "sbg:y": 230.81040345869056,
            "required": false,
            "sbg:fileTypes": ".PX2",
            "label": "out_pairs_index"
        }
    ],
    "sbg:createdBy": "4dn-dcic",
    "sbg:canvas_y": -43,
    "requirements": [],
    "inputs": [
        {
            "sbg:x": -79.33332717418662,
            "id": "#fastq1",
            "type": [
                "File"
            ],
            "sbg:y": 140.66383514128128,
            "sbg:fileTypes": "FQ, FASTQ, FQ.GZ, FASTQ.GZ",
            "label": "fastq1"
        },
        {
            "sbg:x": 24.555563087816765,
            "id": "#fastq2",
            "type": [
                "File"
            ],
            "sbg:y": 193.10828503403184,
            "sbg:fileTypes": "FQ, FASTQ, FQ.GZ, FASTQ.GZ",
            "label": "fastq2"
        },
        {
            "sbg:x": -11.111108400203499,
            "id": "#bwa_index",
            "type": [
                "File"
            ],
            "sbg:y": 462.3305623795146,
            "sbg:fileTypes": "BWAINDEX.TGZ",
            "label": "bwa_index"
        },
        {
            "sbg:x": -99.99998479419224,
            "id": "#chrsizes",
            "type": [
                "null",
                "File"
            ],
            "sbg:y": 554.9952898421001,
            "sbg:fileTypes": ".CHROM.SIZES",
            "label": "chrsizes"
        },
        {
            "sbg:x": -113.33335151937345,
            "id": "#reference_fasta",
            "type": [
                "null",
                "File"
            ],
            "sbg:y": 394.9952658280505,
            "sbg:fileTypes": "FA, FASTA, FA.GZ, FASTA.GZ",
            "label": "reference_fasta"
        },
        {
            "sbg:x": -35.00001758999382,
            "id": "#restriction_file",
            "type": [
                "null",
                "File"
            ],
            "sbg:y": 294.99526332484334,
            "label": "restriction_file"
        },
        {
            "sbg:suggestedValue": 100,
            "id": "#nsplit",
            "type": [
                "null",
                "int"
            ],
            "sbg:includeInPorts": false,
            "sbg:toolDefaultValue": "100",
            "required": false,
            "sbg:stageInput": null
        }
    ],
    "sbg:canvas_zoom": 0.5999999999999996,
    "sbg:id": "4dn-dcic/dev/hi-c-processing-parta-juicer/5",
    "sbg:canvas_x": 225,
    "sbg:revision": 5,
    "cwlVersion": "sbg:draft-2",
    "label": "Hi-C_processing_partA_Juicer",
    "class": "Workflow",
    "sbg:sbgMaintained": false,
    "steps": [
        {
            "sbg:x": 381.6666833559674,
            "inputs": [
                {
                    "source": [
                        "#restriction_file"
                    ],
                    "id": "#juicer.restriction_file"
                },
                {
                    "source": [
                        "#reference_fasta"
                    ],
                    "id": "#juicer.reference_fasta"
                },
                {
                    "default": ".",
                    "id": "#juicer.outdir"
                },
                {
                    "source": [
                        "#fastq2"
                    ],
                    "id": "#juicer.input_fastq2"
                },
                {
                    "source": [
                        "#fastq1"
                    ],
                    "id": "#juicer.input_fastq1"
                },
                {
                    "source": [
                        "#chrsizes"
                    ],
                    "id": "#juicer.chromsizes_file"
                },
                {
                    "source": [
                        "#bwa_index"
                    ],
                    "id": "#juicer.bwaIndex"
                }
            ],
            "run": {
                "sbg:revisionsInfo": [
                    {
                        "sbg:revision": 0,
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1495727497
                    },
                    {
                        "sbg:revision": 1,
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1495727990
                    },
                    {
                        "sbg:revision": 2,
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1495730389
                    },
                    {
                        "sbg:revision": 3,
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1495737299
                    },
                    {
                        "sbg:revision": 4,
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1495811058
                    },
                    {
                        "sbg:revision": 5,
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1495813279
                    },
                    {
                        "sbg:revision": 6,
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1495813869
                    }
                ],
                "requirements": [],
                "sbg:projectName": "Dev",
                "sbg:sbgMaintained": false,
                "stdout": "",
                "sbg:validationErrors": [],
                "arguments": [],
                "sbg:createdBy": "4dn-dcic",
                "sbg:cmdPreview": "run-juicer.sh",
                "sbg:project": "4dn-dcic/dev",
                "successCodes": [],
                "y": 349.42709947004937,
                "description": "",
                "sbg:id": "4dn-dcic/dev/juicer/6",
                "sbg:job": {
                    "inputs": {
                        "chromsizes_file": {
                            "class": "File",
                            "size": 0,
                            "path": "/path/to/chromsizes_file.ext",
                            "secondaryFiles": []
                        },
                        "input_fastq1": {
                            "class": "File",
                            "size": 0,
                            "path": "/path/to/input_fastq1.ext",
                            "secondaryFiles": []
                        },
                        "bwaIndex": {
                            "class": "File",
                            "size": 0,
                            "path": "/path/to/bwaIndex.ext",
                            "secondaryFiles": []
                        },
                        "restriction_file": {
                            "class": "File",
                            "size": 0,
                            "path": "/path/to/restriction_file.ext",
                            "secondaryFiles": []
                        },
                        "outdir": "outdir-string-value",
                        "input_fastq2": {
                            "class": "File",
                            "size": 0,
                            "path": "/path/to/input_fastq2.ext",
                            "secondaryFiles": []
                        },
                        "reference_fasta": {
                            "class": "File",
                            "size": 0,
                            "path": "/path/to/reference_fasta.ext",
                            "secondaryFiles": []
                        }
                    },
                    "allocatedResources": {
                        "cpu": 8,
                        "mem": 12000
                    }
                },
                "sbg:revision": 6,
                "cwlVersion": "sbg:draft-2",
                "sbg:modifiedOn": 1495813869,
                "label": "juicer",
                "class": "CommandLineTool",
                "stdin": "",
                "outputs": [
                    {
                        "outputBinding": {
                            "glob": "merged_nodups.txt"
                        },
                        "id": "#merged_nodups",
                        "type": [
                            "null",
                            "File"
                        ]
                    }
                ],
                "baseCommand": [
                    "run-juicer.sh"
                ],
                "inputs": [
                    {
                        "inputBinding": {
                            "position": 6,
                            "separate": true,
                            "sbg:cmdInclude": true
                        },
                        "required": false,
                        "type": [
                            "null",
                            "File"
                        ],
                        "id": "#restriction_file"
                    },
                    {
                        "inputBinding": {
                            "position": 4,
                            "separate": true,
                            "sbg:cmdInclude": true
                        },
                        "required": false,
                        "type": [
                            "null",
                            "File"
                        ],
                        "sbg:fileTypes": "FA, FASTA, FA.GZ, FASTA.GZ",
                        "id": "#reference_fasta"
                    },
                    {
                        "sbg:toolDefaultValue": "\".\"",
                        "inputBinding": {
                            "position": 7,
                            "separate": true,
                            "sbg:cmdInclude": true
                        },
                        "type": [
                            "null",
                            "string"
                        ],
                        "id": "#outdir"
                    },
                    {
                        "inputBinding": {
                            "position": 2,
                            "separate": true,
                            "sbg:cmdInclude": true
                        },
                        "required": false,
                        "type": [
                            "null",
                            "File"
                        ],
                        "sbg:fileTypes": "FQ, FASTQ, FQ.GZ, FASTQ.GZ",
                        "id": "#input_fastq2"
                    },
                    {
                        "inputBinding": {
                            "position": 1,
                            "separate": true,
                            "sbg:cmdInclude": true
                        },
                        "required": false,
                        "type": [
                            "null",
                            "File"
                        ],
                        "sbg:fileTypes": "FQ, FASTQ, FQ.GZ, FASTQ.GZ",
                        "id": "#input_fastq1"
                    },
                    {
                        "inputBinding": {
                            "position": 5,
                            "separate": true,
                            "sbg:cmdInclude": true
                        },
                        "required": false,
                        "type": [
                            "null",
                            "File"
                        ],
                        "id": "#chromsizes_file"
                    },
                    {
                        "inputBinding": {
                            "position": 3,
                            "separate": true,
                            "sbg:cmdInclude": true
                        },
                        "required": false,
                        "type": [
                            "null",
                            "File"
                        ],
                        "sbg:fileTypes": "BWAINDEX.TGZ",
                        "id": "#bwaIndex"
                    }
                ],
                "sbg:appVersion": [
                    "sbg:draft-2"
                ],
                "x": 381.6666833559674,
                "sbg:image_url": null,
                "temporaryFailCodes": [],
                "id": "4dn-dcic/dev/juicer/6",
                "sbg:createdOn": 1495727497,
                "sbg:modifiedBy": "4dn-dcic",
                "sbg:contributors": [
                    "4dn-dcic"
                ],
                "sbg:latestRevision": 6,
                "hints": [
                    {
                        "class": "sbg:CPURequirement",
                        "value": 8
                    },
                    {
                        "class": "sbg:MemRequirement",
                        "value": 12000
                    },
                    {
                        "class": "DockerRequirement",
                        "dockerPull": "duplexa/4dn-hic:v13",
                        "dockerImageId": ""
                    }
                ]
            },
            "id": "#juicer",
            "outputs": [
                {
                    "id": "#juicer.merged_nodups"
                }
            ],
            "sbg:y": 349.42709947004937
        },
        {
            "sbg:x": 665.0000000000003,
            "inputs": [
                {
                    "default": "out",
                    "id": "#juicer2pairs.outprefix"
                },
                {
                    "source": [
                        "#nsplit"
                    ],
                    "id": "#juicer2pairs.nsplit"
                },
                {
                    "source": [
                        "#juicer.merged_nodups"
                    ],
                    "id": "#juicer2pairs.input_merged_nodups"
                },
                {
                    "source": [
                        "#chrsizes"
                    ],
                    "id": "#juicer2pairs.chromsize"
                }
            ],
            "run": {
                "sbg:revisionsInfo": [
                    {
                        "sbg:revision": 0,
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1495826137
                    },
                    {
                        "sbg:revision": 1,
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1495826456
                    }
                ],
                "requirements": [],
                "sbg:projectName": "Dev",
                "sbg:sbgMaintained": false,
                "stdout": "",
                "sbg:validationErrors": [],
                "arguments": [],
                "sbg:createdBy": "4dn-dcic",
                "sbg:createdOn": 1495826137,
                "sbg:project": "4dn-dcic/dev",
                "successCodes": [],
                "y": 407.7604166666669,
                "description": "",
                "sbg:id": "4dn-dcic/dev/juicer2pairs/1",
                "sbg:job": {
                    "inputs": {
                        "nsplit": 8,
                        "chromsize": {
                            "class": "File",
                            "size": 0,
                            "path": "/path/to/chromsize.ext",
                            "secondaryFiles": []
                        },
                        "outprefix": "outprefix-string-value",
                        "input_merged_nodups": {
                            "class": "File",
                            "size": 0,
                            "path": "/path/to/input_merged_nodups.ext",
                            "secondaryFiles": []
                        }
                    },
                    "allocatedResources": {
                        "cpu": 1,
                        "mem": 1000
                    }
                },
                "sbg:revision": 1,
                "cwlVersion": "sbg:draft-2",
                "sbg:modifiedOn": 1495826456,
                "label": "juicer2pairs",
                "class": "CommandLineTool",
                "stdin": "",
                "outputs": [
                    {
                        "outputBinding": {
                            "glob": "*.bsorted.pairs.gz.px2"
                        },
                        "id": "#out_pairs_px",
                        "type": [
                            "null",
                            "File"
                        ],
                        "sbg:fileTypes": ".PX2"
                    },
                    {
                        "outputBinding": {
                            "glob": "*.bsorted.pairs.gz"
                        },
                        "id": "#out_pairs",
                        "type": [
                            "null",
                            "File"
                        ],
                        "sbg:fileTypes": ".PAIRS.GZ"
                    }
                ],
                "baseCommand": [
                    "merged_nodup2pairs.pl"
                ],
                "inputs": [
                    {
                        "id": "#outprefix",
                        "sbg:toolDefaultValue": "out",
                        "required": false,
                        "type": [
                            "null",
                            "string"
                        ],
                        "inputBinding": {
                            "position": 4,
                            "separate": true,
                            "sbg:cmdInclude": true
                        }
                    },
                    {
                        "id": "#nsplit",
                        "type": [
                            "null",
                            "int"
                        ],
                        "sbg:includeInPorts": false,
                        "sbg:toolDefaultValue": "100",
                        "required": false,
                        "inputBinding": {
                            "prefix": "-s",
                            "position": 1,
                            "separate": false,
                            "sbg:cmdInclude": true
                        },
                        "sbg:stageInput": null
                    },
                    {
                        "inputBinding": {
                            "position": 2,
                            "separate": true,
                            "sbg:cmdInclude": true
                        },
                        "required": false,
                        "type": [
                            "null",
                            "File"
                        ],
                        "sbg:fileTypes": ".TXT",
                        "id": "#input_merged_nodups"
                    },
                    {
                        "inputBinding": {
                            "position": 3,
                            "separate": true,
                            "sbg:cmdInclude": true
                        },
                        "required": false,
                        "type": [
                            "null",
                            "File"
                        ],
                        "sbg:fileTypes": ".CHROM.SIZES",
                        "id": "#chromsize"
                    }
                ],
                "sbg:appVersion": [
                    "sbg:draft-2"
                ],
                "appUrl": "/u/4dn-dcic/dev/apps/#4dn-dcic/dev/juicer2pairs/1",
                "x": 665.0000000000003,
                "sbg:image_url": null,
                "temporaryFailCodes": [],
                "id": "4dn-dcic/dev/juicer2pairs/1",
                "sbg:cmdPreview": "merged_nodup2pairs.pl",
                "sbg:modifiedBy": "4dn-dcic",
                "sbg:contributors": [
                    "4dn-dcic"
                ],
                "sbg:latestRevision": 1,
                "hints": [
                    {
                        "class": "sbg:CPURequirement",
                        "value": 1
                    },
                    {
                        "class": "sbg:MemRequirement",
                        "value": 1000
                    },
                    {
                        "class": "DockerRequirement",
                        "dockerPull": "duplexa/4dn-hic:v13",
                        "dockerImageId": ""
                    }
                ]
            },
            "id": "#juicer2pairs",
            "outputs": [
                {
                    "id": "#juicer2pairs.out_pairs_px"
                },
                {
                    "id": "#juicer2pairs.out_pairs"
                }
            ],
            "sbg:y": 407.7604166666669
        }
    ],
    "sbg:appVersion": [
        "sbg:draft-2"
    ],
    "sbg:image_url": "https://brood.sbgenomics.com/static/4dn-dcic/dev/hi-c-processing-parta-juicer/5.png",
    "sbg:modifiedOn": 1495833605,
    "id": "https://api.sbgenomics.com/v2/apps/4dn-dcic/dev/hi-c-processing-parta-juicer/5/raw/",
    "sbg:createdOn": 1495645271,
    "sbg:modifiedBy": "4dn-dcic",
    "sbg:contributors": [
        "4dn-dcic"
    ],
    "sbg:latestRevision": 27,
    "description": "",
    "hints": []
}