{
    "sbg:validationErrors": [],
    "sbg:latestRevision": 27,
    "sbg:revisionsInfo": [
        {
            "sbg:revisionNotes": "Copy of 4dn-dcic/dev/hi-c-processing-parta/20",
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1495645271,
            "sbg:revision": 0
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1495645459,
            "sbg:revision": 1
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1495833499,
            "sbg:revision": 2
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1495833561,
            "sbg:revision": 3
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1495833566,
            "sbg:revision": 4
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1495833605,
            "sbg:revision": 5
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1495836706,
            "sbg:revision": 6
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1496170708,
            "sbg:revision": 7
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1496431004,
            "sbg:revision": 8
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1497473502,
            "sbg:revision": 9
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1497473555,
            "sbg:revision": 10
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1497538622,
            "sbg:revision": 11
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1497641679,
            "sbg:revision": 12
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1497643656,
            "sbg:revision": 13
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1497983491,
            "sbg:revision": 14
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1498165262,
            "sbg:revision": 15
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1498230882,
            "sbg:revision": 16
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1498844973,
            "sbg:revision": 17
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1499287014,
            "sbg:revision": 18
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1499287106,
            "sbg:revision": 19
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1499967331,
            "sbg:revision": 20
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1499967351,
            "sbg:revision": 21
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1499976565,
            "sbg:revision": 22
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1500054122,
            "sbg:revision": 23
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1500054228,
            "sbg:revision": 24
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1500054337,
            "sbg:revision": 25
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1500054494,
            "sbg:revision": 26
        },
        {
            "sbg:revisionNotes": null,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:modifiedOn": 1500054599,
            "sbg:revision": 27
        }
    ],
    "sbg:contributors": [
        "4dn-dcic"
    ],
    "sbg:createdOn": 1495645271,
    "sbg:sbgMaintained": false,
    "sbg:revision": 5,
    "sbg:image_url": "https://brood.sbgenomics.com/static/4dn-dcic/dev/hi-c-processing-parta-juicer/5.png",
    "sbg:projectName": "Dev",
    "sbg:modifiedOn": 1495833605,
    "sbg:id": "4dn-dcic/dev/hi-c-processing-parta-juicer/5",
    "sbg:createdBy": "4dn-dcic",
    "hints": [],
    "sbg:modifiedBy": "4dn-dcic",
    "sbg:canvas_x": 225,
    "sbg:canvas_y": -43,
    "requirements": [],
    "sbg:project": "4dn-dcic/dev",
    "steps": [
        {
            "run": {
                "sbg:validationErrors": [],
                "y": 349.42709947004937,
                "sbg:latestRevision": 6,
                "sbg:revisionsInfo": [
                    {
                        "sbg:revisionNotes": null,
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:modifiedOn": 1495727497,
                        "sbg:revision": 0
                    },
                    {
                        "sbg:revisionNotes": null,
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:modifiedOn": 1495727990,
                        "sbg:revision": 1
                    },
                    {
                        "sbg:revisionNotes": null,
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:modifiedOn": 1495730389,
                        "sbg:revision": 2
                    },
                    {
                        "sbg:revisionNotes": null,
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:modifiedOn": 1495737299,
                        "sbg:revision": 3
                    },
                    {
                        "sbg:revisionNotes": null,
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:modifiedOn": 1495811058,
                        "sbg:revision": 4
                    },
                    {
                        "sbg:revisionNotes": null,
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:modifiedOn": 1495813279,
                        "sbg:revision": 5
                    },
                    {
                        "sbg:revisionNotes": null,
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:modifiedOn": 1495813869,
                        "sbg:revision": 6
                    }
                ],
                "sbg:contributors": [
                    "4dn-dcic"
                ],
                "sbg:createdOn": 1495727497,
                "sbg:sbgMaintained": false,
                "stdin": "",
                "sbg:revision": 6,
                "sbg:image_url": null,
                "sbg:projectName": "Dev",
                "sbg:appVersion": [
                    "sbg:draft-2"
                ],
                "sbg:id": "4dn-dcic/dev/juicer/6",
                "sbg:createdBy": "4dn-dcic",
                "hints": [
                    {
                        "value": 8,
                        "class": "sbg:CPURequirement"
                    },
                    {
                        "value": 12000,
                        "class": "sbg:MemRequirement"
                    },
                    {
                        "class": "DockerRequirement",
                        "dockerImageId": "",
                        "dockerPull": "duplexa/4dn-hic:v13"
                    }
                ],
                "sbg:modifiedBy": "4dn-dcic",
                "sbg:project": "4dn-dcic/dev",
                "baseCommand": [
                    "run-juicer.sh"
                ],
                "stdout": "",
                "sbg:modifiedOn": 1495813869,
                "requirements": [],
                "sbg:cmdPreview": "run-juicer.sh",
                "inputs": [
                    {
                        "type": [
                            "null",
                            "File"
                        ],
                        "id": "#restriction_file",
                        "required": false,
                        "inputBinding": {
                            "sbg:cmdInclude": true,
                            "position": 6,
                            "separate": true
                        }
                    },
                    {
                        "id": "#reference_fasta",
                        "type": [
                            "null",
                            "File"
                        ],
                        "sbg:fileTypes": "FA, FASTA, FA.GZ, FASTA.GZ",
                        "required": false,
                        "inputBinding": {
                            "sbg:cmdInclude": true,
                            "position": 4,
                            "separate": true
                        }
                    },
                    {
                        "sbg:toolDefaultValue": "\".\"",
                        "type": [
                            "null",
                            "string"
                        ],
                        "id": "#outdir",
                        "inputBinding": {
                            "sbg:cmdInclude": true,
                            "position": 7,
                            "separate": true
                        }
                    },
                    {
                        "id": "#input_fastq2",
                        "type": [
                            "null",
                            "File"
                        ],
                        "sbg:fileTypes": "FQ, FASTQ, FQ.GZ, FASTQ.GZ",
                        "required": false,
                        "inputBinding": {
                            "sbg:cmdInclude": true,
                            "position": 2,
                            "separate": true
                        }
                    },
                    {
                        "id": "#input_fastq1",
                        "type": [
                            "null",
                            "File"
                        ],
                        "sbg:fileTypes": "FQ, FASTQ, FQ.GZ, FASTQ.GZ",
                        "required": false,
                        "inputBinding": {
                            "sbg:cmdInclude": true,
                            "position": 1,
                            "separate": true
                        }
                    },
                    {
                        "type": [
                            "null",
                            "File"
                        ],
                        "id": "#chromsizes_file",
                        "required": false,
                        "inputBinding": {
                            "sbg:cmdInclude": true,
                            "position": 5,
                            "separate": true
                        }
                    },
                    {
                        "id": "#bwaIndex",
                        "type": [
                            "null",
                            "File"
                        ],
                        "sbg:fileTypes": "BWAINDEX.TGZ",
                        "required": false,
                        "inputBinding": {
                            "sbg:cmdInclude": true,
                            "position": 3,
                            "separate": true
                        }
                    }
                ],
                "class": "CommandLineTool",
                "cwlVersion": "sbg:draft-2",
                "x": 381.6666833559674,
                "id": "4dn-dcic/dev/juicer/6",
                "successCodes": [],
                "description": "",
                "sbg:job": {
                    "inputs": {
                        "restriction_file": {
                            "secondaryFiles": [],
                            "class": "File",
                            "size": 0,
                            "path": "/path/to/restriction_file.ext"
                        },
                        "reference_fasta": {
                            "secondaryFiles": [],
                            "class": "File",
                            "size": 0,
                            "path": "/path/to/reference_fasta.ext"
                        },
                        "input_fastq1": {
                            "secondaryFiles": [],
                            "class": "File",
                            "size": 0,
                            "path": "/path/to/input_fastq1.ext"
                        },
                        "chromsizes_file": {
                            "secondaryFiles": [],
                            "class": "File",
                            "size": 0,
                            "path": "/path/to/chromsizes_file.ext"
                        },
                        "input_fastq2": {
                            "secondaryFiles": [],
                            "class": "File",
                            "size": 0,
                            "path": "/path/to/input_fastq2.ext"
                        },
                        "outdir": "outdir-string-value",
                        "bwaIndex": {
                            "secondaryFiles": [],
                            "class": "File",
                            "size": 0,
                            "path": "/path/to/bwaIndex.ext"
                        }
                    },
                    "allocatedResources": {
                        "mem": 12000,
                        "cpu": 8
                    }
                },
                "arguments": [],
                "label": "juicer",
                "temporaryFailCodes": [],
                "outputs": [
                    {
                        "type": [
                            "null",
                            "File"
                        ],
                        "outputBinding": {
                            "glob": "merged_nodups.txt"
                        },
                        "id": "#merged_nodups"
                    }
                ]
            },
            "sbg:y": 349.42709947004937,
            "id": "#juicer",
            "inputs": [
                {
                    "id": "#juicer.restriction_file",
                    "source": [
                        "#restriction_file"
                    ]
                },
                {
                    "id": "#juicer.reference_fasta",
                    "source": [
                        "#reference_fasta"
                    ]
                },
                {
                    "default": ".",
                    "id": "#juicer.outdir"
                },
                {
                    "id": "#juicer.input_fastq2",
                    "source": [
                        "#fastq2"
                    ]
                },
                {
                    "id": "#juicer.input_fastq1",
                    "source": [
                        "#fastq1"
                    ]
                },
                {
                    "id": "#juicer.chromsizes_file",
                    "source": [
                        "#chrsizes"
                    ]
                },
                {
                    "id": "#juicer.bwaIndex",
                    "source": [
                        "#bwa_index"
                    ]
                }
            ],
            "outputs": [
                {
                    "id": "#juicer.merged_nodups"
                }
            ],
            "sbg:x": 381.6666833559674
        },
        {
            "run": {
                "sbg:validationErrors": [],
                "y": 407.7604166666669,
                "sbg:latestRevision": 1,
                "sbg:revisionsInfo": [
                    {
                        "sbg:revisionNotes": null,
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:modifiedOn": 1495826137,
                        "sbg:revision": 0
                    },
                    {
                        "sbg:revisionNotes": null,
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:modifiedOn": 1495826456,
                        "sbg:revision": 1
                    }
                ],
                "sbg:contributors": [
                    "4dn-dcic"
                ],
                "sbg:createdOn": 1495826137,
                "sbg:sbgMaintained": false,
                "stdin": "",
                "sbg:revision": 1,
                "sbg:image_url": null,
                "sbg:projectName": "Dev",
                "sbg:appVersion": [
                    "sbg:draft-2"
                ],
                "sbg:id": "4dn-dcic/dev/juicer2pairs/1",
                "sbg:createdBy": "4dn-dcic",
                "hints": [
                    {
                        "value": 1,
                        "class": "sbg:CPURequirement"
                    },
                    {
                        "value": 1000,
                        "class": "sbg:MemRequirement"
                    },
                    {
                        "class": "DockerRequirement",
                        "dockerImageId": "",
                        "dockerPull": "duplexa/4dn-hic:v13"
                    }
                ],
                "sbg:modifiedBy": "4dn-dcic",
                "sbg:project": "4dn-dcic/dev",
                "baseCommand": [
                    "merged_nodup2pairs.pl"
                ],
                "stdout": "",
                "sbg:modifiedOn": 1495826456,
                "inputs": [
                    {
                        "sbg:toolDefaultValue": "out",
                        "type": [
                            "null",
                            "string"
                        ],
                        "id": "#outprefix",
                        "required": false,
                        "inputBinding": {
                            "sbg:cmdInclude": true,
                            "position": 4,
                            "separate": true
                        }
                    },
                    {
                        "sbg:toolDefaultValue": "100",
                        "sbg:includeInPorts": false,
                        "id": "#nsplit",
                        "type": [
                            "null",
                            "int"
                        ],
                        "required": false,
                        "sbg:stageInput": null,
                        "inputBinding": {
                            "prefix": "-s",
                            "position": 1,
                            "separate": false,
                            "sbg:cmdInclude": true
                        }
                    },
                    {
                        "id": "#input_merged_nodups",
                        "type": [
                            "null",
                            "File"
                        ],
                        "sbg:fileTypes": ".TXT",
                        "required": false,
                        "inputBinding": {
                            "sbg:cmdInclude": true,
                            "position": 2,
                            "separate": true
                        }
                    },
                    {
                        "id": "#chromsize",
                        "type": [
                            "null",
                            "File"
                        ],
                        "sbg:fileTypes": ".CHROM.SIZES",
                        "required": false,
                        "inputBinding": {
                            "sbg:cmdInclude": true,
                            "position": 3,
                            "separate": true
                        }
                    }
                ],
                "requirements": [],
                "sbg:cmdPreview": "merged_nodup2pairs.pl",
                "appUrl": "/u/4dn-dcic/dev/apps/#4dn-dcic/dev/juicer2pairs/1",
                "class": "CommandLineTool",
                "cwlVersion": "sbg:draft-2",
                "x": 665.0000000000003,
                "id": "4dn-dcic/dev/juicer2pairs/1",
                "successCodes": [],
                "description": "",
                "sbg:job": {
                    "inputs": {
                        "nsplit": 8,
                        "chromsize": {
                            "secondaryFiles": [],
                            "class": "File",
                            "size": 0,
                            "path": "/path/to/chromsize.ext"
                        },
                        "outprefix": "outprefix-string-value",
                        "input_merged_nodups": {
                            "secondaryFiles": [],
                            "class": "File",
                            "size": 0,
                            "path": "/path/to/input_merged_nodups.ext"
                        }
                    },
                    "allocatedResources": {
                        "mem": 1000,
                        "cpu": 1
                    }
                },
                "arguments": [],
                "label": "juicer2pairs",
                "temporaryFailCodes": [],
                "outputs": [
                    {
                        "type": [
                            "null",
                            "File"
                        ],
                        "sbg:fileTypes": ".PX2",
                        "outputBinding": {
                            "glob": "*.bsorted.pairs.gz.px2"
                        },
                        "id": "#out_pairs_px"
                    },
                    {
                        "type": [
                            "null",
                            "File"
                        ],
                        "sbg:fileTypes": ".PAIRS.GZ",
                        "outputBinding": {
                            "glob": "*.bsorted.pairs.gz"
                        },
                        "id": "#out_pairs"
                    }
                ]
            },
            "sbg:y": 407.7604166666669,
            "id": "#juicer2pairs",
            "inputs": [
                {
                    "default": "out",
                    "id": "#juicer2pairs.outprefix"
                },
                {
                    "id": "#juicer2pairs.nsplit",
                    "source": [
                        "#nsplit"
                    ]
                },
                {
                    "id": "#juicer2pairs.input_merged_nodups",
                    "source": [
                        "#juicer.merged_nodups"
                    ]
                },
                {
                    "id": "#juicer2pairs.chromsize",
                    "source": [
                        "#chrsizes"
                    ]
                }
            ],
            "outputs": [
                {
                    "id": "#juicer2pairs.out_pairs_px"
                },
                {
                    "id": "#juicer2pairs.out_pairs"
                }
            ],
            "sbg:x": 665.0000000000003
        }
    ],
    "inputs": [
        {
            "sbg:y": 140.66383514128128,
            "id": "#fastq1",
            "type": [
                "File"
            ],
            "sbg:fileTypes": "FQ, FASTQ, FQ.GZ, FASTQ.GZ",
            "label": "fastq1",
            "sbg:x": -79.33332717418662
        },
        {
            "sbg:y": 193.10828503403184,
            "id": "#fastq2",
            "type": [
                "File"
            ],
            "sbg:fileTypes": "FQ, FASTQ, FQ.GZ, FASTQ.GZ",
            "label": "fastq2",
            "sbg:x": 24.555563087816765
        },
        {
            "sbg:y": 462.3305623795146,
            "id": "#bwa_index",
            "type": [
                "File"
            ],
            "sbg:fileTypes": "BWAINDEX.TGZ",
            "label": "bwa_index",
            "sbg:x": -11.111108400203499
        },
        {
            "sbg:y": 554.9952898421001,
            "id": "#chrsizes",
            "type": [
                "null",
                "File"
            ],
            "sbg:fileTypes": ".CHROM.SIZES",
            "label": "chrsizes",
            "sbg:x": -99.99998479419224
        },
        {
            "sbg:y": 394.9952658280505,
            "id": "#reference_fasta",
            "type": [
                "null",
                "File"
            ],
            "sbg:fileTypes": "FA, FASTA, FA.GZ, FASTA.GZ",
            "label": "reference_fasta",
            "sbg:x": -113.33335151937345
        },
        {
            "type": [
                "null",
                "File"
            ],
            "id": "#restriction_file",
            "label": "restriction_file",
            "sbg:y": 294.99526332484334,
            "sbg:x": -35.00001758999382
        },
        {
            "sbg:toolDefaultValue": "100",
            "sbg:includeInPorts": false,
            "id": "#nsplit",
            "sbg:suggestedValue": 100,
            "type": [
                "null",
                "int"
            ],
            "required": false,
            "sbg:stageInput": null
        }
    ],
    "class": "Workflow",
    "cwlVersion": "sbg:draft-2",
    "description": "",
    "id": "https://api.sbgenomics.com/v2/apps/4dn-dcic/dev/hi-c-processing-parta-juicer/5/raw/",
    "label": "Hi-C_processing_partA_Juicer",
    "sbg:appVersion": [
        "sbg:draft-2"
    ],
    "sbg:canvas_zoom": 0.5999999999999996,
    "outputs": [
        {
            "source": [
                "#juicer2pairs.out_pairs"
            ],
            "sbg:y": 433.94532003450297,
            "sbg:includeInPorts": true,
            "id": "#out_pairs",
            "type": [
                "null",
                "File"
            ],
            "sbg:fileTypes": ".PAIRS.GZ",
            "label": "out_pairs",
            "required": false,
            "sbg:x": 1135.1589554743873
        },
        {
            "source": [
                "#juicer2pairs.out_pairs_px"
            ],
            "sbg:y": 230.81040345869056,
            "sbg:includeInPorts": true,
            "id": "#out_pairs_index",
            "type": [
                "null",
                "File"
            ],
            "sbg:fileTypes": ".PX2",
            "label": "out_pairs_index",
            "required": false,
            "sbg:x": 1156.8454639320414
        }
    ]
}