{
    "outputs": [
        {
            "type": [
                "null",
                "File"
            ],
            "source": [
                "#merge_pairs.output_pairs_index"
            ],
            "sbg:includeInPorts": true,
            "required": false,
            "sbg:y": -0.7171201026670033,
            "sbg:x": 578.2857636043005,
            "label": "output_pairs_index",
            "sbg:fileTypes": "PX2",
            "id": "#output_pairs_index"
        },
        {
            "type": [
                "null",
                "File"
            ],
            "source": [
                "#merge_pairs.output_pairs"
            ],
            "sbg:includeInPorts": true,
            "required": false,
            "sbg:y": 139.7114601133321,
            "sbg:x": 814.5714787074501,
            "label": "output_pairs",
            "sbg:fileTypes": "PAIRS.GZ",
            "id": "#output_pairs"
        },
        {
            "type": [
                "null",
                "File"
            ],
            "source": [
                "#cooler.out_cool"
            ],
            "sbg:includeInPorts": true,
            "required": false,
            "sbg:y": 294.56866071643174,
            "label": "out_cool",
            "sbg:x": 787.2858953184084,
            "id": "#out_cool"
        },
        {
            "type": [
                "null",
                "File"
            ],
            "source": [
                "#pairs2hic.output_hic"
            ],
            "sbg:includeInPorts": true,
            "required": false,
            "sbg:y": 524.2816587756744,
            "label": "output_hic",
            "sbg:x": 910.0000171272096,
            "id": "#output_hic"
        }
    ],
    "sbg:revision": 38,
    "sbg:canvas_y": 43,
    "class": "Workflow",
    "sbg:revisionsInfo": [
        {
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1479144431,
            "sbg:revision": 0
        },
        {
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1479144466,
            "sbg:revision": 1
        },
        {
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1479146390,
            "sbg:revision": 2
        },
        {
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1479149385,
            "sbg:revision": 3
        },
        {
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1479149442,
            "sbg:revision": 4
        },
        {
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1479150047,
            "sbg:revision": 5
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1479241950,
            "sbg:revision": 6
        },
        {
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1488530005,
            "sbg:revision": 7
        },
        {
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1488530109,
            "sbg:revision": 8
        },
        {
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1488530281,
            "sbg:revision": 9
        },
        {
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1488530836,
            "sbg:revision": 10
        },
        {
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1488530872,
            "sbg:revision": 11
        },
        {
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1488531567,
            "sbg:revision": 12
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1496181927,
            "sbg:revision": 13
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1496181955,
            "sbg:revision": 14
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1496182121,
            "sbg:revision": 15
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1496188521,
            "sbg:revision": 16
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1496188582,
            "sbg:revision": 17
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1496188729,
            "sbg:revision": 18
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1496190149,
            "sbg:revision": 19
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1499355043,
            "sbg:revision": 20
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1499356869,
            "sbg:revision": 21
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1499363602,
            "sbg:revision": 22
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1499370019,
            "sbg:revision": 23
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1499460260,
            "sbg:revision": 24
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1499529552,
            "sbg:revision": 25
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1499625173,
            "sbg:revision": 26
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1499627303,
            "sbg:revision": 27
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1500331892,
            "sbg:revision": 28
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1501513539,
            "sbg:revision": 29
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1501514350,
            "sbg:revision": 30
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1501514405,
            "sbg:revision": 31
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1501689712,
            "sbg:revision": 32
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1501689823,
            "sbg:revision": 33
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": "15G mem for pairs2hic",
            "sbg:modifiedOn": 1501707297,
            "sbg:revision": 34
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": "r3.8xlarge for cooler",
            "sbg:modifiedOn": 1501765060,
            "sbg:revision": 35
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:modifiedOn": 1501780788,
            "sbg:revision": 36
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": "workflow pairs2hic maxmem set up 56g",
            "sbg:modifiedOn": 1501780943,
            "sbg:revision": 37
        },
        {
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": "cooler 16G mem max_split parameter included as a default 2 (not modifiable)",
            "sbg:modifiedOn": 1501908603,
            "sbg:revision": 38
        }
    ],
    "description": "",
    "sbg:createdOn": 1479144431,
    "sbg:createdBy": "duplexa",
    "id": "https://api.sbgenomics.com/v2/apps/4dn-dcic/dev/hi-c-processing-partb/38/raw/",
    "sbg:validationErrors": [],
    "inputs": [
        {
            "type": [
                "null",
                "File"
            ],
            "sbg:y": 365.8544025321941,
            "sbg:fileTypes": ".CHROM.SIZES",
            "label": "chrsizes",
            "sbg:x": -44.285710918659674,
            "id": "#chrsizes"
        },
        {
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "File"
                }
            ],
            "sbg:y": 138.56737856934552,
            "sbg:fileTypes": "PAIRS.GZ",
            "label": "input_pairs",
            "sbg:x": -32.85716799814047,
            "id": "#input_pairs"
        },
        {
            "type": [
                "null",
                "int"
            ],
            "id": "#min_res",
            "sbg:toolDefaultValue": "5000",
            "sbg:stageInput": null
        },
        {
            "type": [
                "null",
                "int"
            ],
            "required": false,
            "sbg:toolDefaultValue": "8",
            "id": "#ncores"
        },
        {
            "type": [
                "null",
                "int"
            ],
            "sbg:includeInPorts": false,
            "required": false,
            "sbg:stageInput": null,
            "id": "#binsize"
        }
    ],
    "sbg:canvas_x": 108,
    "sbg:modifiedBy": "4dn-dcic",
    "sbg:id": "4dn-dcic/dev/hi-c-processing-partb/38",
    "sbg:projectName": "Dev",
    "requirements": [],
    "label": "Hi-C_processing_partB",
    "sbg:sbgMaintained": false,
    "sbg:project": "4dn-dcic/dev",
    "sbg:modifiedOn": 1501908603,
    "sbg:latestRevision": 38,
    "hints": [],
    "sbg:revisionNotes": "cooler 16G mem max_split parameter included as a default 2 (not modifiable)",
    "sbg:contributors": [
        "duplexa",
        "4dn-dcic"
    ],
    "sbg:appVersion": [
        "sbg:draft-2"
    ],
    "cwlVersion": "sbg:draft-2",
    "sbg:canvas_zoom": 0.6999999999999997,
    "sbg:image_url": "https://brood.sbgenomics.com/static/4dn-dcic/dev/hi-c-processing-partb/38.png",
    "steps": [
        {
            "outputs": [
                {
                    "id": "#merge_pairs.output_pairs_index"
                },
                {
                    "id": "#merge_pairs.output_pairs"
                }
            ],
            "inputs": [
                {
                    "default": "out",
                    "id": "#merge_pairs.outprefix"
                },
                {
                    "source": [
                        "#input_pairs"
                    ],
                    "id": "#merge_pairs.input_pairs"
                }
            ],
            "sbg:y": 192.94197236852995,
            "run": {
                "outputs": [
                    {
                        "type": [
                            "null",
                            "File"
                        ],
                        "outputBinding": {
                            "glob": {
                                "script": "$job.inputs.outprefix + '.pairs.gz.px2'",
                                "engine": "#cwl-js-engine",
                                "class": "Expression"
                            }
                        },
                        "sbg:fileTypes": "PX2",
                        "id": "#output_pairs_index"
                    },
                    {
                        "type": [
                            "null",
                            "File"
                        ],
                        "outputBinding": {
                            "glob": {
                                "script": "$job.inputs.outprefix + '.pairs.gz'",
                                "engine": "#cwl-js-engine",
                                "class": "Expression"
                            }
                        },
                        "sbg:fileTypes": "PAIRS.GZ",
                        "id": "#output_pairs"
                    }
                ],
                "stdout": "",
                "class": "CommandLineTool",
                "description": "",
                "sbg:revision": 25,
                "label": "merge-pairs",
                "appUrl": "/u/4dn-dcic/dev/apps/#4dn-dcic/dev/merge-pairs/25",
                "stdin": "",
                "sbg:cmdPreview": "run-merge-pairs.sh",
                "sbg:job": {
                    "inputs": {
                        "input_pairs": [
                            {
                                "secondaryFiles": [],
                                "class": "File",
                                "path": "/path/to/input_pairs-1.ext",
                                "size": 0
                            },
                            {
                                "secondaryFiles": [],
                                "class": "File",
                                "path": "/path/to/input_pairs-2.ext",
                                "size": 0
                            }
                        ],
                        "outprefix": "outprefix-string-value"
                    },
                    "allocatedResources": {
                        "mem": 4000,
                        "cpu": 1
                    }
                },
                "sbg:revisionsInfo": [
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1479143121,
                        "sbg:revision": 0
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1479143406,
                        "sbg:revision": 1
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1479143659,
                        "sbg:revision": 2
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1479143834,
                        "sbg:revision": 3
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1479143945,
                        "sbg:revision": 4
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1479144065,
                        "sbg:revision": 5
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1479144200,
                        "sbg:revision": 6
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1479144240,
                        "sbg:revision": 7
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1479144301,
                        "sbg:revision": 8
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1479149340,
                        "sbg:revision": 9
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1479149428,
                        "sbg:revision": 10
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1479149963,
                        "sbg:revision": 11
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1479155094,
                        "sbg:revision": 12
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1479241188,
                        "sbg:revision": 13
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": "now using 4dn-hic docker image",
                        "sbg:modifiedOn": 1488524515,
                        "sbg:revision": 14
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": "pairs and index are copied not links, so that they go together.",
                        "sbg:modifiedOn": 1488524641,
                        "sbg:revision": 15
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": "removed blank secondary file requirement",
                        "sbg:modifiedOn": 1488524868,
                        "sbg:revision": 16
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1488525221,
                        "sbg:revision": 17
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1488529667,
                        "sbg:revision": 18
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": "removed outdir in the output glob",
                        "sbg:modifiedOn": 1488531529,
                        "sbg:revision": 19
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": "fixed output file name",
                        "sbg:modifiedOn": 1488567441,
                        "sbg:revision": 20
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1490716980,
                        "sbg:revision": 21
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1496166568,
                        "sbg:revision": 22
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1496188642,
                        "sbg:revision": 23
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1499356728,
                        "sbg:revision": 24
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1500331813,
                        "sbg:revision": 25
                    }
                ],
                "successCodes": [],
                "sbg:createdOn": 1479143121,
                "y": 192.94197236852995,
                "baseCommand": [
                    "run-merge-pairs.sh"
                ],
                "id": "4dn-dcic/dev/merge-pairs/25",
                "sbg:validationErrors": [],
                "sbg:createdBy": "duplexa",
                "sbg:appVersion": [
                    "sbg:draft-2"
                ],
                "sbg:id": "4dn-dcic/dev/merge-pairs/25",
                "sbg:projectName": "Dev",
                "requirements": [
                    {
                        "requirements": [
                            {
                                "dockerPull": "rabix/js-engine",
                                "class": "DockerRequirement"
                            }
                        ],
                        "class": "ExpressionEngineRequirement",
                        "id": "#cwl-js-engine"
                    }
                ],
                "cwlVersion": "sbg:draft-2",
                "sbg:sbgMaintained": false,
                "sbg:project": "4dn-dcic/dev",
                "sbg:modifiedOn": 1500331813,
                "temporaryFailCodes": [],
                "x": 385.57145629610346,
                "hints": [
                    {
                        "class": "sbg:CPURequirement",
                        "value": 1
                    },
                    {
                        "class": "sbg:MemRequirement",
                        "value": 4000
                    },
                    {
                        "dockerPull": "duplexa/4dn-hic:v26",
                        "class": "DockerRequirement",
                        "dockerImageId": ""
                    },
                    {
                        "class": "ExpressionEngineRequirement",
                        "value": ""
                    }
                ],
                "inputs": [
                    {
                        "type": [
                            "null",
                            "string"
                        ],
                        "required": false,
                        "sbg:toolDefaultValue": "out",
                        "inputBinding": {
                            "sbg:cmdInclude": true,
                            "position": 1,
                            "separate": true
                        },
                        "id": "#outprefix"
                    },
                    {
                        "type": [
                            "null",
                            {
                                "type": "array",
                                "items": "File"
                            }
                        ],
                        "required": false,
                        "inputBinding": {
                            "sbg:cmdInclude": true,
                            "itemSeparator": " ",
                            "position": 2,
                            "separate": true
                        },
                        "sbg:stageInput": "copy",
                        "sbg:fileTypes": "PAIRS.GZ",
                        "id": "#input_pairs"
                    }
                ],
                "arguments": [],
                "sbg:latestRevision": 25,
                "sbg:image_url": null,
                "sbg:contributors": [
                    "duplexa",
                    "4dn-dcic"
                ],
                "sbg:links": [],
                "sbg:modifiedBy": "4dn-dcic"
            },
            "sbg:x": 385.57145629610346,
            "id": "#merge_pairs"
        },
        {
            "outputs": [
                {
                    "id": "#pairs2hic.output_hic"
                }
            ],
            "inputs": [
                {
                    "default": "out",
                    "id": "#pairs2hic.output_prefix"
                },
                {
                    "source": [
                        "#min_res"
                    ],
                    "id": "#pairs2hic.min_res"
                },
                {
                    "default": "56g",
                    "id": "#pairs2hic.maxmem"
                },
                {
                    "source": [
                        "#merge_pairs.output_pairs"
                    ],
                    "id": "#pairs2hic.input_pairs"
                },
                {
                    "default": "1",
                    "id": "#pairs2hic.higlass"
                },
                {
                    "source": [
                        "#chrsizes"
                    ],
                    "id": "#pairs2hic.chromsizes_file"
                }
            ],
            "sbg:y": 440.9375780899948,
            "run": {
                "outputs": [
                    {
                        "type": [
                            "null",
                            "File"
                        ],
                        "outputBinding": {
                            "glob": "*.hic"
                        },
                        "id": "#output_hic"
                    }
                ],
                "stdout": "",
                "stdin": "",
                "description": "",
                "class": "CommandLineTool",
                "sbg:revision": 15,
                "label": "pairs2hic",
                "appUrl": "/u/4dn-dcic/dev/apps/#4dn-dcic/dev/pairs2hic/15",
                "sbg:cmdPreview": "run-juicebox-pre.sh",
                "sbg:job": {
                    "inputs": {
                        "higlass": "higlass-string-value",
                        "output_prefix": "output_prefix-string-value",
                        "chromsizes_file": {
                            "secondaryFiles": [],
                            "class": "File",
                            "path": "/path/to/chromsizes_file.ext",
                            "size": 0
                        },
                        "min_res": 4,
                        "maxmem": "maxmem-string-value",
                        "input_pairs": {
                            "secondaryFiles": [],
                            "class": "File",
                            "path": "/path/to/input_pairs.ext",
                            "size": 0
                        }
                    },
                    "allocatedResources": {
                        "mem": 58000,
                        "cpu": 1
                    }
                },
                "sbg:revisionsInfo": [
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1496168605,
                        "sbg:revision": 0
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1496168842,
                        "sbg:revision": 1
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1496168924,
                        "sbg:revision": 2
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1496172319,
                        "sbg:revision": 3
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1496176108,
                        "sbg:revision": 4
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1496178546,
                        "sbg:revision": 5
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1500331857,
                        "sbg:revision": 6
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": "added java maxmem as parameter",
                        "sbg:modifiedOn": 1501513062,
                        "sbg:revision": 7
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1501595773,
                        "sbg:revision": 8
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1501605274,
                        "sbg:revision": 9
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1501637382,
                        "sbg:revision": 10
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1501689608,
                        "sbg:revision": 11
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1501689663,
                        "sbg:revision": 12
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1501689805,
                        "sbg:revision": 13
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": "15GB mem",
                        "sbg:modifiedOn": 1501707253,
                        "sbg:revision": 14
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": "modified from rev13. resource requirement : mem 58G, instance type requirement removed.",
                        "sbg:modifiedOn": 1501780759,
                        "sbg:revision": 15
                    }
                ],
                "successCodes": [],
                "sbg:createdOn": 1496168605,
                "y": 440.9375780899948,
                "baseCommand": [
                    "run-juicebox-pre.sh"
                ],
                "sbg:revisionNotes": "modified from rev13. resource requirement : mem 58G, instance type requirement removed.",
                "id": "4dn-dcic/dev/pairs2hic/15",
                "sbg:validationErrors": [],
                "sbg:createdBy": "4dn-dcic",
                "sbg:modifiedBy": "4dn-dcic",
                "sbg:id": "4dn-dcic/dev/pairs2hic/15",
                "sbg:projectName": "Dev",
                "requirements": [],
                "cwlVersion": "sbg:draft-2",
                "sbg:sbgMaintained": false,
                "sbg:project": "4dn-dcic/dev",
                "sbg:modifiedOn": 1501780759,
                "temporaryFailCodes": [],
                "x": 698.5716418246949,
                "hints": [
                    {
                        "class": "sbg:CPURequirement",
                        "value": 1,
                        "diskSize": null
                    },
                    {
                        "class": "sbg:MemRequirement",
                        "value": 58000,
                        "diskSize": null
                    },
                    {
                        "dockerImageId": "",
                        "dockerPull": "duplexa/4dn-hic:v30",
                        "class": "DockerRequirement",
                        "diskSize": null
                    }
                ],
                "inputs": [
                    {
                        "type": [
                            "null",
                            "string"
                        ],
                        "required": false,
                        "sbg:toolDefaultValue": "out",
                        "inputBinding": {
                            "sbg:cmdInclude": true,
                            "position": 3,
                            "separate": true
                        },
                        "id": "#output_prefix"
                    },
                    {
                        "type": [
                            "null",
                            "int"
                        ],
                        "required": false,
                        "id": "#min_res",
                        "sbg:toolDefaultValue": "5000",
                        "inputBinding": {
                            "sbg:cmdInclude": true,
                            "position": 4,
                            "separate": true
                        },
                        "sbg:stageInput": null
                    },
                    {
                        "type": [
                            "null",
                            "string"
                        ],
                        "required": false,
                        "sbg:toolDefaultValue": "14g",
                        "inputBinding": {
                            "sbg:cmdInclude": true,
                            "position": 6,
                            "separate": true
                        },
                        "id": "#maxmem"
                    },
                    {
                        "type": [
                            "null",
                            "File"
                        ],
                        "required": false,
                        "inputBinding": {
                            "sbg:cmdInclude": true,
                            "position": 1,
                            "separate": true
                        },
                        "sbg:fileTypes": ".PAIRS.GZ",
                        "id": "#input_pairs"
                    },
                    {
                        "type": [
                            "null",
                            "string"
                        ],
                        "required": false,
                        "id": "#higlass",
                        "sbg:toolDefaultValue": "1",
                        "inputBinding": {
                            "sbg:cmdInclude": true,
                            "position": 5,
                            "separate": true
                        },
                        "sbg:stageInput": null
                    },
                    {
                        "type": [
                            "null",
                            "File"
                        ],
                        "required": false,
                        "inputBinding": {
                            "sbg:cmdInclude": true,
                            "position": 2,
                            "separate": true
                        },
                        "sbg:fileTypes": ".CHROM.SIZES",
                        "id": "#chromsizes_file"
                    }
                ],
                "arguments": [],
                "sbg:appVersion": [
                    "sbg:draft-2"
                ],
                "sbg:image_url": null,
                "sbg:contributors": [
                    "4dn-dcic"
                ],
                "sbg:latestRevision": 15
            },
            "sbg:x": 698.5716418246949,
            "id": "#pairs2hic"
        },
        {
            "outputs": [
                {
                    "id": "#cooler.out_cool"
                }
            ],
            "inputs": [
                {
                    "source": [
                        "#merge_pairs.output_pairs"
                    ],
                    "id": "#cooler.pairs"
                },
                {
                    "source": [
                        "#merge_pairs.output_pairs_index"
                    ],
                    "id": "#cooler.pairs_index"
                },
                {
                    "source": [
                        "#chrsizes"
                    ],
                    "id": "#cooler.chrsizes"
                },
                {
                    "source": [
                        "#binsize"
                    ],
                    "id": "#cooler.binsize"
                },
                {
                    "default": "out",
                    "id": "#cooler.outprefix"
                },
                {
                    "source": [
                        "#ncores"
                    ],
                    "id": "#cooler.ncores"
                },
                {
                    "default": 2,
                    "id": "#cooler.max_split"
                }
            ],
            "sbg:y": 238.94198231399068,
            "run": {
                "outputs": [
                    {
                        "type": [
                            "null",
                            "File"
                        ],
                        "outputBinding": {
                            "glob": "*.cool"
                        },
                        "id": "#out_cool"
                    }
                ],
                "stdout": "",
                "stdin": "",
                "description": "",
                "sbg:revision": 19,
                "label": "cooler",
                "class": "CommandLineTool",
                "baseCommand": [
                    "run-cooler.sh"
                ],
                "sbg:cmdPreview": "run-cooler.sh",
                "sbg:job": {
                    "inputs": {
                        "pairs": {
                            "secondaryFiles": [
                                {
                                    "path": "$job.inputs.pairs + '.px2'"
                                }
                            ],
                            "class": "File",
                            "path": "/path/to/pairs.ext",
                            "size": 0
                        },
                        "binsize": 4,
                        "chrsizes": {
                            "secondaryFiles": [],
                            "class": "File",
                            "path": "/path/to/chrsize.ext",
                            "size": 0
                        },
                        "ncores": 5,
                        "pairs_index": {
                            "secondaryFiles": [],
                            "class": "File",
                            "path": "/path/to/pairs_index.ext",
                            "size": 0
                        },
                        "max_split": 0,
                        "outprefix": "outprefix-string-value"
                    },
                    "allocatedResources": {
                        "mem": 16000,
                        "cpu": 2
                    }
                },
                "sbg:revisionsInfo": [
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1488495202,
                        "sbg:revision": 0
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1488495392,
                        "sbg:revision": 1
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1488495453,
                        "sbg:revision": 2
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1488499764,
                        "sbg:revision": 3
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1488511643,
                        "sbg:revision": 4
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1488511809,
                        "sbg:revision": 5
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": "now using 4dn-hic docker image",
                        "sbg:modifiedOn": 1488525294,
                        "sbg:revision": 6
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1488529899,
                        "sbg:revision": 7
                    },
                    {
                        "sbg:modifiedBy": "duplexa",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1490716960,
                        "sbg:revision": 8
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1496167357,
                        "sbg:revision": 9
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1496168048,
                        "sbg:revision": 10
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1496175693,
                        "sbg:revision": 11
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1496175978,
                        "sbg:revision": 12
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1499354982,
                        "sbg:revision": 13
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1499625090,
                        "sbg:revision": 14
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1499625139,
                        "sbg:revision": 15
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": "Mem 960GB",
                        "sbg:modifiedOn": 1499627281,
                        "sbg:revision": 16
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1499690249,
                        "sbg:revision": 17
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": null,
                        "sbg:modifiedOn": 1500331793,
                        "sbg:revision": 18
                    },
                    {
                        "sbg:modifiedBy": "4dn-dcic",
                        "sbg:revisionNotes": "docker duplexa/4dn-hic:v31, added max_split as 6th parameter. Mem requirement 16GB, CPU 2. No instance requirement.",
                        "sbg:modifiedOn": 1501908398,
                        "sbg:revision": 19
                    }
                ],
                "successCodes": [],
                "sbg:createdOn": 1488495202,
                "sbg:createdBy": "duplexa",
                "sbg:revisionNotes": "docker duplexa/4dn-hic:v31, added max_split as 6th parameter. Mem requirement 16GB, CPU 2. No instance requirement.",
                "id": "https://api.sbgenomics.com/v2/apps/4dn-dcic/dev/cooler/19/raw/",
                "sbg:validationErrors": [],
                "inputs": [
                    {
                        "type": [
                            "null",
                            "File"
                        ],
                        "id": "#pairs",
                        "sbg:stageInput": "copy",
                        "sbg:fileTypes": "PAIRS.GZ",
                        "inputBinding": {
                            "sbg:cmdInclude": true,
                            "position": 1,
                            "separate": true
                        }
                    },
                    {
                        "type": [
                            "null",
                            "File"
                        ],
                        "sbg:stageInput": "copy",
                        "sbg:fileTypes": "PX2",
                        "id": "#pairs_index"
                    },
                    {
                        "type": [
                            "null",
                            "File"
                        ],
                        "inputBinding": {
                            "sbg:cmdInclude": true,
                            "position": 2,
                            "separate": true
                        },
                        "sbg:fileTypes": "SIZES",
                        "id": "#chrsizes"
                    },
                    {
                        "type": [
                            "null",
                            "int"
                        ],
                        "sbg:stageInput": null,
                        "inputBinding": {
                            "sbg:cmdInclude": true,
                            "position": 3,
                            "separate": true
                        },
                        "id": "#binsize"
                    },
                    {
                        "type": [
                            "null",
                            "string"
                        ],
                        "sbg:toolDefaultValue": "out",
                        "inputBinding": {
                            "sbg:cmdInclude": true,
                            "position": 5,
                            "separate": true
                        },
                        "id": "#outprefix"
                    },
                    {
                        "type": [
                            "null",
                            "int"
                        ],
                        "sbg:toolDefaultValue": "8",
                        "inputBinding": {
                            "sbg:cmdInclude": true,
                            "position": 4,
                            "separate": true
                        },
                        "id": "#ncores"
                    },
                    {
                        "type": [
                            "null",
                            "int"
                        ],
                        "id": "#max_split",
                        "sbg:toolDefaultValue": "2",
                        "inputBinding": {
                            "sbg:cmdInclude": true,
                            "position": 6,
                            "separate": true
                        },
                        "sbg:stageInput": null
                    }
                ],
                "sbg:modifiedBy": "4dn-dcic",
                "sbg:id": "4dn-dcic/dev/cooler/19",
                "sbg:projectName": "Dev",
                "requirements": [],
                "cwlVersion": "sbg:draft-2",
                "sbg:sbgMaintained": false,
                "sbg:project": "4dn-dcic/dev",
                "sbg:modifiedOn": 1501908398,
                "temporaryFailCodes": [],
                "hints": [
                    {
                        "class": "sbg:CPURequirement",
                        "value": 2
                    },
                    {
                        "class": "sbg:MemRequirement",
                        "value": 16000
                    },
                    {
                        "dockerPull": "duplexa/4dn-hic:v31",
                        "class": "DockerRequirement",
                        "dockerImageId": ""
                    }
                ],
                "arguments": [],
                "sbg:appVersion": [
                    "sbg:draft-2"
                ],
                "sbg:image_url": null,
                "sbg:contributors": [
                    "duplexa",
                    "4dn-dcic"
                ],
                "sbg:latestRevision": 19
            },
            "sbg:x": 658.4286107335774,
            "id": "#cooler"
        }
    ]
}