{
    "arguments": [],
    "sbg:job": {
        "allocatedResources": {
            "cpu": 1,
            "mem": 4000
        },
        "inputs": {
            "input_pairs": [
                {
                    "size": 0,
                    "class": "File",
                    "path": "/path/to/input_pairs-1.ext",
                    "secondaryFiles": []
                },
                {
                    "size": 0,
                    "class": "File",
                    "path": "/path/to/input_pairs-2.ext",
                    "secondaryFiles": []
                }
            ],
            "outprefix": "outprefix-string-value"
        }
    },
    "stdout": "",
    "sbg:id": "4dn-dcic/dev/merge-pairs/28",
    "id": "https://api.sbgenomics.com/v2/apps/4dn-dcic/dev/merge-pairs/28/raw/",
    "sbg:revisionsInfo": [
        {
            "sbg:modifiedOn": 1479143121,
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:revision": 0
        },
        {
            "sbg:modifiedOn": 1479143406,
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:revision": 1
        },
        {
            "sbg:modifiedOn": 1479143659,
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:revision": 2
        },
        {
            "sbg:modifiedOn": 1479143834,
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:revision": 3
        },
        {
            "sbg:modifiedOn": 1479143945,
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:revision": 4
        },
        {
            "sbg:modifiedOn": 1479144065,
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:revision": 5
        },
        {
            "sbg:modifiedOn": 1479144200,
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:revision": 6
        },
        {
            "sbg:modifiedOn": 1479144240,
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:revision": 7
        },
        {
            "sbg:modifiedOn": 1479144301,
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:revision": 8
        },
        {
            "sbg:modifiedOn": 1479149340,
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:revision": 9
        },
        {
            "sbg:modifiedOn": 1479149428,
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:revision": 10
        },
        {
            "sbg:modifiedOn": 1479149963,
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:revision": 11
        },
        {
            "sbg:modifiedOn": 1479155094,
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:revision": 12
        },
        {
            "sbg:modifiedOn": 1479241188,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:revision": 13
        },
        {
            "sbg:modifiedOn": 1488524515,
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": "now using 4dn-hic docker image",
            "sbg:revision": 14
        },
        {
            "sbg:modifiedOn": 1488524641,
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": "pairs and index are copied not links, so that they go together.",
            "sbg:revision": 15
        },
        {
            "sbg:modifiedOn": 1488524868,
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": "removed blank secondary file requirement",
            "sbg:revision": 16
        },
        {
            "sbg:modifiedOn": 1488525221,
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:revision": 17
        },
        {
            "sbg:modifiedOn": 1488529667,
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:revision": 18
        },
        {
            "sbg:modifiedOn": 1488531529,
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": "removed outdir in the output glob",
            "sbg:revision": 19
        },
        {
            "sbg:modifiedOn": 1488567441,
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": "fixed output file name",
            "sbg:revision": 20
        },
        {
            "sbg:modifiedOn": 1490716980,
            "sbg:modifiedBy": "duplexa",
            "sbg:revisionNotes": null,
            "sbg:revision": 21
        },
        {
            "sbg:modifiedOn": 1496166568,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:revision": 22
        },
        {
            "sbg:modifiedOn": 1496188642,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:revision": 23
        },
        {
            "sbg:modifiedOn": 1499356728,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:revision": 24
        },
        {
            "sbg:modifiedOn": 1500331813,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": null,
            "sbg:revision": 25
        },
        {
            "sbg:modifiedOn": 1502829840,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": "pairs index as a secondary file to pairs output instead of a separate output item.",
            "sbg:revision": 26
        },
        {
            "sbg:modifiedOn": 1502830223,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": "modified expression for secondary output file for pairs index",
            "sbg:revision": 27
        },
        {
            "sbg:modifiedOn": 1502834121,
            "sbg:modifiedBy": "4dn-dcic",
            "sbg:revisionNotes": "output secondary file now just '.px2'",
            "sbg:revision": 28
        }
    ],
    "label": "merge-pairs",
    "sbg:revision": 28,
    "sbg:project": "4dn-dcic/dev",
    "sbg:validationErrors": [],
    "sbg:modifiedBy": "4dn-dcic",
    "temporaryFailCodes": [],
    "inputs": [
        {
            "inputBinding": {
                "position": 1,
                "sbg:cmdInclude": true,
                "separate": true
            },
            "sbg:toolDefaultValue": "out",
            "id": "#outprefix",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "inputBinding": {
                "position": 2,
                "sbg:cmdInclude": true,
                "separate": true,
                "itemSeparator": " "
            },
            "sbg:fileTypes": "PAIRS.GZ",
            "id": "#input_pairs",
            "sbg:stageInput": "copy",
            "type": [
                "null",
                {
                    "items": "File",
                    "type": "array"
                }
            ]
        }
    ],
    "stdin": "",
    "description": "",
    "sbg:revisionNotes": "output secondary file now just '.px2'",
    "sbg:cmdPreview": "run-merge-pairs.sh",
    "sbg:links": [],
    "sbg:latestRevision": 28,
    "sbg:projectName": "Dev",
    "sbg:createdBy": "duplexa",
    "outputs": [
        {
            "outputBinding": {
                "secondaryFiles": [
                    ".px2"
                ],
                "glob": {
                    "script": "$job.inputs.outprefix + '.pairs.gz'",
                    "class": "Expression",
                    "engine": "#cwl-js-engine"
                }
            },
            "type": [
                "null",
                "File"
            ],
            "id": "#output_pairs",
            "sbg:fileTypes": "PAIRS.GZ"
        }
    ],
    "sbg:sbgMaintained": false,
    "class": "CommandLineTool",
    "sbg:modifiedOn": 1502834121,
    "sbg:createdOn": 1479143121,
    "cwlVersion": "sbg:draft-2",
    "hints": [
        {
            "class": "sbg:CPURequirement",
            "value": 1
        },
        {
            "class": "sbg:MemRequirement",
            "value": 4000
        },
        {
            "dockerImageId": "",
            "class": "DockerRequirement",
            "dockerPull": "duplexa/4dn-hic:v33"
        },
        {
            "class": "ExpressionEngineRequirement",
            "value": ""
        }
    ],
    "sbg:appVersion": [
        "sbg:draft-2"
    ],
    "successCodes": [],
    "requirements": [
        {
            "requirements": [
                {
                    "class": "DockerRequirement",
                    "dockerPull": "rabix/js-engine"
                }
            ],
            "class": "ExpressionEngineRequirement",
            "id": "#cwl-js-engine"
        }
    ],
    "baseCommand": [
        "run-merge-pairs.sh"
    ],
    "sbg:contributors": [
        "duplexa",
        "4dn-dcic"
    ],
    "sbg:image_url": null
}