{
    "cwlVersion": "draft3",
    "outputs": [
        {
            "id": "#output_mcool",
            "type": [
                "null",
                "File"
            ],
            "source": [
                "#cool2mcool.output_mcool"
            ],
            "label": "output_mcool"
        }
    ],
    "class": "Workflow",
    "requirements": [],
    "inputs": [
        {
            "label": "input_cool",
            "type": [
                "null",
                "File"
            ],
            "id": "#input_cool"
        },
        {
            "type": [
                "null",
                "int"
            ],
            "id": "#ncores"
        }
    ]
}